<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/css/ini.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#mainNavbar" data-bs-offset="100">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand" href="#hero">COOKIES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#hero">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-bs-toggle="dropdown">
                            Menu
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="menuDropdown">
                            <li><a class="dropdown-item" href="/components/signature.html">Signature Items</a></li>
                            <li><a class="dropdown-item" href="/pages/brownie.html">Soft Brownies</a></li>
                            <li><a class="dropdown-item" href="/pages/cheesecake.html">Sweet Cheesecake</a></li>
                            <li><a class="dropdown-item" href="/pages/menu.html#special">Morning Special</a></li>
                        </ul>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/review.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/contact.html">Contact</a>
                    </li>
                     <!-- Kept only the Login Link -->
                <li class="nav-item">
                    <a class="nav-link auth-toggle" href="/pages/login.html" data-tab="login">Login</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Carousel Section -->
<div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url('/assets/images/Chunky\ Cookies.jpg');">
            <div class="carousel-caption">
                <h1>Freshly Baked Just For You!</h1>
                <p>Indulge in our handcrafted cookies and brownies made with premium ingredients</p>
                <a href="/pages/menu.html" class="text-decoration-none">
                    <button class="btn btn-custom">Explore Menu</button>
                </a>
            </div>
        </div>
        <div class="carousel-item" style="background-image: url('/assets/images/Style\ Cookies\ &\ Brownies.jpg');">
            <div class="carousel-caption">
                <h1>Signature Cookies Collection</h1>
                <p>Discover our most loved recipes perfected over the years</p>
                <a href="/pages/menu.html" class="text-decoration-none">
                    <button class="btn btn-custom">Explore Menu</button>
                </a>
            </div>
        </div>
        <div class="carousel-item" style="background-image: url('/assets/images/download\ \(3\).jpeg');">
            <div class="carousel-caption">
                <h1>Artisanal Brownies & Coffee</h1>
                <p>Handcrafted with love using traditional recipes and modern techniques</p>
                <a href="/pages/menu.html" class="text-decoration-none">
                    <button class="btn btn-custom">Explore Menu</button>
                </a>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

     <!-- Why Choose Us / About -->
     <section class="why-choose-us" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="/assets/images/Style Cookies & Brownies.jpg" alt="Style Cookies & Brownies" class="img-fluid rounded">
                </div>
                <div class="col-md-6">
                    <h2 class="choose-heading">Why Choosing Us?</h2>
                    <p>Premium quality baked goods freshly made each morning for you. Using only the finest, most natural ingredients to provide truly delicious treats that you'll love. Our bakers bring years of experience and passion to create perfect pastries.</p>
                    <p>We're a local family-run bakery dedicated to serving our community with fresh breads and pastries.</p>
                </div>
            </div>
        </div>
    </section>

     <!-- Signature Items -->
     <section class="signature-items" id="signature">
        <div class="container text-center">
            <h2 class="mb-4">Signature Items</h2>
            <p>With 15 artisanal items. Discover handcrafted flavors that customers love.</p>
            <div class="row mt-5">
                <div class="col-md-4 mb-4 product-item">
                    <img src="/assets/images/Red Velvet Cookie.jpg" alt="Red Velvet Cookies" class="product-img">
                    <h4 class="product-name">Red Velvet Cookies</h4>
                    <p class="product-desc">With a delicate cocoa aroma, a hint of vanilla, and white chocolate chips that melt in your mouth</p>
                    <div class="price-tag">$3.99 each | $19.99 box of 6</div>
                </div>
                <div class="col-md-4 mb-4 product-item">
                    <img src="/assets/images/Lotus Biscoff Cookie.jpg" alt="Lotus Biscoff Cookies" class="product-img">
                    <h4 class="product-name">Lotus Biscoff Cookies</h4>
                    <p class="product-desc">Chewy cookies meet the iconic Lotus Biscoff — sweet, creamy, and irresistibly caramel-scented!</p>
                    <div class="price-tag">$4.49 each | $23.99 box of 6</div>
                </div>
                <div class="col-md-4 mb-4 product-item">
                    <img src="/assets/images/Chocolate Chip Cookies.jpg" alt="Chocolate Chip Cookies" class="product-img">
                    <h4 class="product-name">Chocolate Chip Cookies</h4>
                    <p class="product-desc">Crispy on the outside, soft and chewy inside, with rich melted chocolate in every bite. Freshly baked and irresistibly delicious!</p>
                    <div class="price-tag">$3.49 each | $18.99 box of 6</div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-4 mb-4 product-item">
                    <img src="/assets/images/blueberry.jpg" alt="Blueberry Cookies" class="product-img">
                    <h4 class="product-name">Blueberry Cookies</h4>
                    <p class="product-desc">Soft and chewy cookies bursting with sweet-tart blueberry flavor. Perfectly balanced, deliciously different.</p>
                    <div class="price-tag">$3.99 each | $19.99 box of 6</div>
                </div>
                <div class="col-md-4 mb-4 product-item">
                    <img src="/assets/images/M&M Cookies.jpg" alt="M&M Cookies" class="product-img">
                    <h4 class="product-name">M&M Cookies</h4>
                    <p class="product-desc">Soft and chewy cookies packed with crunchy, colorful M&M's in every bite. Sweet, fun, and totally addictive!</p>
                    <div class="price-tag">$3.29 each | $17.99 box of 6</div>
                </div>
                <div class="col-md-4 mb-4 product-item">
                    <img src="/assets/images/Matcha White Chocolate Cookies.jpg" alt="Matcha White Chocolate Cookies" class="product-img">
                    <h4 class="product-name">Matcha White Chocolate Cookies</h4>
                    <p class="product-desc">Chewy cookies with the rich flavor of premium matcha paired with the smooth sweetness of white chocolate. Elegant, delicious, and completely unique!</p>
                    <div class="price-tag">$4.79 each | $25.99 box of 6</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Categories -->
    <section class="product-categories">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-5" id="breads">
                    <h3 class="category-heading">Soft Brownies</h3>
                    <p>Indulge in the rich, fudgy texture and deep chocolate flavor of our Soft Brownies </p>
                    <div class="row mt-4">
                        <div class="col-6 text-center">
                            <img src="/assets/images/Fudge Brownies.jpg" alt="Fudge Brownies" class="product-img">
                            <h5>Fudge Brownies</h5>
                            <div class="price-tag">$6.99</div>
                        </div>
                        <div class="col-6 text-center">
                            <img src="/assets/images/Chocolate Chip Cookie Brownies.jpg" alt="Chocolate Chip Cookie Brownies" class="product-img">
                            <h5>Chocolate Chip Cookie Brownies</h5>
                            <div class="price-tag">$4.99</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-5" id="pastries">
                    <h3 class="category-heading">Sweet Cheesecake</h3>
                    <p>Indulge in our rich and smooth Sweet Cheesecake, topped with fresh fruits, caramel, or chocolate — a perfect balance of sweet and creamy in every bite.</p>
                    <div class="row mt-4">
                        <div class="col-6 text-center">
                            <img src="/assets/images/Lotus Biscoff Cheesecake.jpg" alt="Lotus Biscoff Cheesecake" class="product-img">
                            <h5>Lotus Biscoff Cheesecake</h5>
                            <div class="price-tag">$3.79</div>
                        </div>
                        <div class="col-6 text-center">
                            <img src="/assets/images/Burnt Cheesecake.jpg" alt="Burnt Cheesecake" class="product-img">
                            <h5>Burnt Cheesecake</h5>
                            <div class="price-tag">$4.29</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Morning Special -->
    <section class="morning-special" id="special">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="mb-4">Morning Special</h3>
                    <div class="special-item">
                        <i class="fas fa-coffee me-3"></i>
                        <div>
                            <span class="special-price">$3.99 Fresh Coffee</span>
                            <p class="mb-0 mt-1 small">Freshly ground, premium beans</p>
                        </div>
                    </div>
                    <div class="special-item">
                        <i class="fas fa-bread-slice me-3"></i>
                        <div>
                            <span class="special-price">$2.50 Fresh Cookies</span>
                            <p class="mb-0 mt-1 small">Any cookie with breakfast purchase</p>
                        </div>
                    </div>
                    <div class="special-item">
                        <i class="fas fa-cookie me-3"></i>
                        <div>
                            <span class="special-price">$1.99 Cookies</span>
                            <p class="mb-0 mt-1 small">Any cookie with breakfast purchase</p>
                        </div>
                    </div>
                    <div class="special-item">
                        <i class="fas fa-mug-hot me-3"></i>
                        <div>
                            <span class="special-price">$5.99 Breakfast Combo</span>
                            <p class="mb-0 mt-1 small">Any Cookies + coffee or milk</p>
                        </div>
                    </div>
                    <div class="special-item">
                        <i class="fas fa-egg me-3"></i>
                        <div>
                            <span class="special-price">$8.99 Cookies Bomb</span>
                            <p class="mb-0 mt-1 small">Breakfast Cookies + Ice Cream</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <h3 class="mb-4 text-center">Why Choose Us?</h3>
                    <p class="text-center mb-4">Made from fresh ingredients daily</p>
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <img src="/assets/images/download (3).jpeg" alt="Fresh Coffee" class="img-fluid rounded mb-3">
                            <h5>Fresh Coffee</h5>
                            <div class="price-tag">$3.49 each</div>
                        </div>
                        <div class="col-md-4 text-center">
                            <img src="/assets/images/A Stack of Cookies with Milk.jpeg" alt="Breakfast Combo" class="img-fluid rounded mb-3">
                            <h5>Breakfast Combo</h5>
                            <div class="price-tag">$5.99 each</div>
                        </div>
                        <div class="col-md-4 text-center">
                            <img src="/assets/images/skillet-cookies.jpeg" alt="Cookies Bomb" class="img-fluid rounded mb-3">
                            <h5>Cookies Bomb</h5>
                            <div class="price-tag">$7.99 each</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Reviews -->
    <section class="reviews" id="reviews">
        <div class="container text-center">
            <h2 class="mb-5">Customer Reviews</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="review-card">
                        <div class="review-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Friendly Service</h4>
                        <p>"The staff is always welcoming and helpful with recommendations. They remember my name and usual order!"</p>
                        <div class="mt-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <div class="customer-info">
                            <div>
                                <p class="customer-name">Emily Johnson</p>
                                <p class="customer-location">Local Resident</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="review-card">
                        <div class="review-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h4>Delicious Creations</h4>
                        <p>"Everything I've tried has been absolutely delicious and fresh. The Red Velvet cookies are a must-try - best I've ever had!"</p>
                        <div class="mt-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <div class="customer-info">
                            <div>
                                <p class="customer-name">Michael Rodriguez</p>
                                <p class="customer-location">Food Blogger</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="review-card">
                        <div class="review-icon">
                            <i class="fas fa-thumbs-up"></i>
                        </div>
                        <h4>Consistent Quality</h4>
                        <p>"I can always count on the quality being excellent, every time. The sourdough bread is worth the trip alone!"</p>
                        <div class="mt-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star-half-alt text-warning"></i>
                        </div>
                        <div class="customer-info">
                            <div>
                                <p class="customer-name">Sarah Williams</p>
                                <p class="customer-location">Regular Customer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4 mb-4">
                    <div class="review-card">
                        <div class="review-icon">
                            <i class="fas fa-cookie-bite"></i>
                        </div>
                        <h4>Best Cookies in Town</h4>
                        <p>"The chocolate chip cookies are worth every penny! Perfectly chewy inside with crispy edges. I buy them weekly for my family."</p>
                        <div class="mt-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <div class="customer-info">
                            <div>
                                <p class="customer-name">David Chen</p>
                                <p class="customer-location">Local Teacher</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="review-card">
                        <div class="review-icon">
                            <i class="fas fa-birthday-cake"></i>
                        </div>
                        <h4>Perfect for Special Events</h4>
                        <p>"Ordered custom cookies for my daughter's birthday. They were beautiful, delicious, and everyone loved them! Worth every penny."</p>
                        <div class="mt-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <div class="customer-info">
                            <div>
                                <p class="customer-name">Amanda Garcia</p>
                                <p class="customer-location">Event Planner</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- Footer  -->
<footer class="py-4" style="background-color: #4a2c2a; border-top: 3px solid #D4A373;">
    <div class="container">
        <div class="text-center mb-4">
            <h5 class="mb-3" style="color: #85586F; font-family: 'Poppins', sans-serif;">Follow Our Social Media!</h5>
            <!-- Social Media Icons dengan Animasi Hover -->
            <div class="social-links d-flex justify-content-center">
                <a href="https://instagram.com/cookie" target="_blank" class="mx-2 social-icon" style="background-color: #E4405F; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://facebook.com/cookie" target="_blank" class="mx-2 social-icon" style="background-color: #1877F2; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/cookie" target="_blank" class="mx-2 social-icon" style="background-color: #1DA1F2; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://tiktok.com/@cookie" target="_blank" class="mx-2 social-icon" style="background-color: #000000; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://wa.me/555123456" target="_blank" class="mx-2 social-icon" style="background-color: #25D366; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
        </div>
        <div class="text-center mt-3">
            <p style="color: #85586F; font-size: 14px; font-family: 'Poppins', sans-serif;">&copy; 2025 Cookie. All Rights Reserved.</p>
        </div>
    </div>
</footer>
    
        <!-- Back to Top Button -->
        <a href="#" class="back-to-top" id="backToTop">
            <i class="fas fa-arrow-up"></i>
        </a>
    
        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        
        <!-- Interactive features -->
        <script src="/js/main.js"></script>
    </body>
    </html>