<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Delights Bakery - Signature Cookie Collection</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4a2c2a;
            --secondary-color: #f8e3dd;
            --accent-color: #85586F;
            --text-dark: #2c1810;
            --text-light: #6c757d;
            --white: #ffffff;
        }
        
        body {
            background-color: var(--secondary-color);
            font-family: 'Poppins', sans-serif;
            color: var(--text-dark);
            overflow-x: hidden;
        }
        
        .menu-container {
            background-color: var(--white);
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
            padding: 40px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .menu-header {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
        
        .menu-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.8rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .menu-header p {
            color: var(--text-light);
            font-size: 1.1rem;
        }
        
        .menu-header:after {
            content: "";
            display: block;
            width: 80px;
            height: 3px;
            background-color: var(--accent-color);
            margin: 15px auto;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }
        
        .section-title h3 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: var(--primary-color);
            display: inline-block;
            position: relative;
            padding: 0 15px;
        }
        
        .section-title h3:before, .section-title h3:after {
            content: "";
            position: absolute;
            top: 50%;
            width: 30px;
            height: 2px;
            background-color: var(--accent-color);
        }
        
        .section-title h3:before {
            left: -20px;
        }
        
        .section-title h3:after {
            right: -20px;
        }
        
        .cookie-card {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            margin-bottom: 30px;
            transition: all 0.3s ease;
            height: 100%;
            background-color: #fff;
        }
        
        .cookie-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }
        
        .card-img-container {
            position: relative;
            overflow: hidden;
            height: 200px;
        }
        
        .card-img-top {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease;
        }
        
        .cookie-card:hover .card-img-top {
            transform: scale(1.1);
        }
        
        .badge-container {
            position: absolute;
            top: 15px;
            right: 15px;
        }
        
        .card-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: 500;
            font-size: 0.75rem;
            margin-bottom: 5px;
            display: inline-block;
        }
        
        .bestseller-badge {
            background-color: #fceedb;
            color: #d68c45;
        }
        
        .premium-badge {
            background-color: #e6f4ea;
            color: #3a9368;
        }
        
        .seasonal-badge {
            background-color: #e8eaf6;
            color: #3f51b5;
        }
        
        .classic-badge {
            background-color: #f5e6cc;
            color: #8b7046;
        }
        
        .unique-badge {
            background-color: #f0e6f5;
            color: #8559a5;
        }
        
        .kid-badge {
            background-color: #ffebee;
            color: #d32f2f;
        }
        
        .card-body {
            padding: 1.25rem;
        }
        
        .card-title {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 1.3rem;
        }
        
        .card-text {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .card-footer {
            background-color: rgba(248, 227, 221, 0.3);
            border-top: none;
            padding: 1rem 1.25rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .price {
            font-weight: 600;
            color: var(--accent-color);
            font-size: 1.25rem;
        }
        
        .back-btn {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            padding: 12px 24px;
            border-radius: 30px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-block;
            text-decoration: none;
            font-size: 0.95rem;
            margin-top: 20px;
        }
        
        .back-btn:hover {
            background-color: var(--accent-color);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            color: var(--white);
        }
        
        .note-box {
            background-color: #fdf8f6;
            border-left: 4px solid var(--accent-color);
            padding: 15px;
            border-radius: 8px;
            margin-top: 30px;
            font-size: 0.9rem;
            color: var(--text-light);
        }
        
        .note-box i {
            color: var(--accent-color);
            margin-right: 8px;
        }
        
        .gift-boxes {
            background-color: #fdf8f6;
            border-radius: 15px;
            padding: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.05);
        }
        
        .gift-boxes h3 {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
            margin-bottom: 20px;
            text-align: center;
        }
        
        .gift-box-content {
            display: flex;
            align-items: center;
        }
        
        .gift-box-text {
            flex: 1;
            padding-right: 20px;
        }
        
        .gift-box-image {
            flex: 1;
        }
        
        .offer-card {
            background-color: var(--white);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            height: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(0,0,0,0.05);
        }
        
        .offer-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.12);
        }
        
        .offer-icon {
            color: var(--accent-color);
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .offer-title {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .offer-price {
            color: var(--accent-color);
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 15px;
            display: inline-block;
            background-color: rgba(133, 88, 111, 0.1);
            padding: 5px 15px;
            border-radius: 20px;
        }
        
        .offer-btn {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            padding: 8px 20px;
            border-radius: 25px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .offer-btn:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
        }
        
        .feature-list {
            list-style: none;
            padding-left: 0;
            margin-bottom: 20px;
        }
        
        .feature-list li {
            margin-bottom: 8px;
            display: flex;
            align-items: baseline;
        }
        
        .feature-list i {
            color: var(--accent-color);
            margin-right: 10px;
            font-size: 0.8rem;
        }
        
        @media (max-width: 767px) {
            .menu-container {
                padding: 25px;
            }
            
            .menu-header h2 {
                font-size: 2.2rem;
            }
            
            .section-title h3 {
                font-size: 1.6rem;
            }
            
            .section-title h3:before, .section-title h3:after {
                width: 20px;
            }
            
            .gift-box-content {
                flex-direction: column;
            }
            
            .gift-box-text {
                padding-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
    <link rel="stylesheet" href="/css/navbar.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand" href="/index.html">COOKIES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-bs-toggle="dropdown">
                            Menu
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="menuDropdown">
                            <li><a class="dropdown-item" href="/components/signature.html">Signature Items</a></li>
                            <li><a class="dropdown-item" href="/pages/brownie.html">Soft Brownies</a></li>
                            <li><a class="dropdown-item" href="/pages/menu.html#cheesecakes">Sweet Cheesecake</a></li>
                            <li><a class="dropdown-item" href="/pages/menu.html#special">Morning Special</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/review.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link auth-toggle" href="/pages/login.html" data-tab="login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-md-11 menu-container">
                <div class="menu-header">
                    <h2>Signature Cookies</h2>
                    <p>Our most popular and unique creations made with love and premium ingredients</p>
                </div>
                
                <div class="section-title">
                    <h3>Our Selection</h3>
                </div>
                
                <div class="row">
                    <!-- Red Velvet Cookie Card -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="cookie-card">
                            <div class="card-img-container">
                                <img src="/assets/images/Red Velvet Cookie.jpg" class="card-img-top" alt="Red Velvet Cookies">
                                <div class="badge-container">
                                    <span class="card-badge bestseller-badge">Bestseller</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Red Velvet Cookies</h5>
                                <p class="card-text">Our signature Red Velvet Cookies feature a delicate cocoa aroma and a hint of vanilla, complemented by smooth white chocolate chips that melt in your mouth.</p>
                            </div>
                            <div class="card-footer">
                                <span class="price">$3.99 | $19.99 box of 6</span>
                            </div>
                        </div>
                    </div>

                    <!-- Lotus Biscoff Cookie Card -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="cookie-card">
                            <div class="card-img-container">
                                <img src="/assets/images/Lotus Biscoff Cookie.jpg" class="card-img-top" alt="Lotus Biscoff Cookies">
                                <div class="badge-container">
                                    <span class="card-badge premium-badge">Premium</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Lotus Biscoff Cookies</h5>
                                <p class="card-text">Chewy cookies meet the iconic Lotus Biscoff — sweet, creamy, and irresistibly caramel-scented! Our Biscoff cookies combine the beloved speculoos flavor with our perfect cookie base.</p>
                            </div>
                            <div class="card-footer">
                                <span class="price">$4.49 | $23.99 box of 6</span>
                            </div>
                        </div>
                    </div>

                    <!-- Chocolate Chip Cookie Card -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="cookie-card">
                            <div class="card-img-container">
                                <img src="/assets/images/Chocolate Chip Cookies.jpg" class="card-img-top" alt="Chocolate Chip Cookies">
                                <div class="badge-container">
                                    <span class="card-badge classic-badge">Classic</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Chocolate Chip Cookies</h5>
                                <p class="card-text">Our classic Chocolate Chip Cookies are crispy on the outside, soft and chewy inside, with rich melted chocolate in every bite. Freshly baked daily and irresistibly delicious!</p>
                            </div>
                            <div class="card-footer">
                                <span class="price">$3.49 | $18.99 box of 6</span>
                            </div>
                        </div>
                    </div>

                    <!-- Blueberry Cookie Card -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="cookie-card">
                            <div class="card-img-container">
                                <img src="/assets/images/blueberry.jpg" class="card-img-top" alt="Blueberry Cookies">
                                <div class="badge-container">
                                    <span class="card-badge seasonal-badge">Seasonal</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Blueberry Cookies</h5>
                                <p class="card-text">Our Blueberry Cookies are soft and chewy cookies bursting with sweet-tart blueberry flavor. Perfectly balanced and deliciously different from traditional cookie offerings.</p>
                            </div>
                            <div class="card-footer">
                                <span class="price">$3.99 | $19.99 box of 6</span>
                            </div>
                        </div>
                    </div>

                    <!-- M&M Cookie Card -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="cookie-card">
                            <div class="card-img-container">
                                <img src="/assets/images/M&M Cookies.jpg" class="card-img-top" alt="M&M Cookies">
                                <div class="badge-container">
                                    <span class="card-badge kid-badge">Kid's Favorite</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">M&M Cookies</h5>
                                <p class="card-text">Our M&M Cookies are soft and chewy cookies packed with crunchy, colorful M&M's in every bite. Sweet, fun, and totally addictive!</p>
                            </div>
                            <div class="card-footer">
                                <span class="price">$3.29 | $17.99 box of 6</span>
                            </div>
                        </div>
                    </div>

                    <!-- Matcha White Chocolate Cookie Card -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="cookie-card">
                            <div class="card-img-container">
                                <img src="/assets/images/Matcha White Chocolate Cookies.jpg" class="card-img-top" alt="Matcha White Chocolate Cookies">
                                <div class="badge-container">
                                    <span class="card-badge unique-badge">Premium Selection</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Matcha White Chocolate</h5>
                                <p class="card-text">Our Matcha White Chocolate Cookies feature the rich flavor of premium matcha paired with the smooth sweetness of white chocolate. Elegant and unique!</p>
                            </div>
                            <div class="card-footer">
                                <span class="price">$4.79 | $25.99 box of 6</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Gift Boxes Section -->
                <div class="gift-boxes">
                    <div class="section-title">
                        <h3>Gift Boxes</h3>
                    </div>
                    <div class="gift-box-content">
                        <div class="gift-box-text">
                            <p>Share the joy of our signature cookies with friends and family! Our beautifully packaged gift boxes make the perfect present for any occasion.</p>
                            <ul class="feature-list">
                                <li><i class="fas fa-check"></i> Custom selection of any 6 cookies</li>
                                <li><i class="fas fa-check"></i> Elegant packaging with ribbon</li>
                                <li><i class="fas fa-check"></i> Personalized message card</li>
                                <li><i class="fas fa-check"></i> Local delivery available</li>
                                <li><i class="fas fa-check"></i> Perfect for birthdays, thank you gifts, or just because</li>
                            </ul>
                            <span class="offer-price">Starting at $19.99</span>
                        </div>
                        <div class="gift-box-image">
                            <img src="/assets/images/Style Cookies & Brownies.jpg" alt="Gift Box" class="img-fluid rounded shadow">
                        </div>
                    </div>
                </div>
                
                <!-- Special Offers Section -->
                <div class="special-offers">
                    <div class="section-title">
                        <h3>Special Offers</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="offer-card">
                                <div class="offer-icon">
                                    <i class="fas fa-cookie"></i>
                                </div>
                                <h4 class="offer-title">Cookie Party Pack</h4>
                                <span class="offer-price">$39.99</span>
                                <p>Perfect for gatherings! Includes 24 mini cookies in 4 different flavors of your choice.</p>
                                <button class="offer-btn">Order Now</button>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-4">
                            <div class="offer-card">
                                <div class="offer-icon">
                                    <i class="fas fa-sync-alt"></i>
                                </div>
                                <h4 class="offer-title">Cookie Subscription</h4>
                                <span class="offer-price">$24.99/month</span>
                                <p>Receive 6 cookies every month with 15% savings. Choose a different selection each time.</p>
                                <button class="offer-btn">Subscribe</button>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-4">
                            <div class="offer-card">
                                <div class="offer-icon">
                                    <i class="fas fa-gift"></i>
                                </div>
                                <h4 class="offer-title">Deluxe Gift Box</h4>
                                <span class="offer-price">$49.99</span>
                                <p>Premium gift box with 12 cookies, gourmet hot chocolate mix, and a ceramic mug.</p>
                                <button class="offer-btn">Order Gift</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="note-box">
                    <i class="fas fa-info-circle"></i> All our cookies are made with premium ingredients and no preservatives. Our cookies are baked fresh daily and best enjoyed within 3-5 days of purchase. Store in an airtight container at room temperature.
                </div>
                
                <div class="text-center mt-4">
                    <a href="/index.html" class="back-btn">
                        <i class="fas fa-arrow-left me-2"></i> Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>