 /* Base styles */
 html {
    scroll-behavior: smooth;
}

body {
    background: url('Chunky Cookies.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
}

/* Navigation styles */
.navbar {
    background-color: #4a2c2a !important;
    padding: 12px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.navbar-brand {
    background-color: #f1e9d8;
    border-radius: 30px;
    padding: 5px 20px;
    font-weight: bold;
    color: #4a2c2a;
    transition: all 0.3s;
}

.navbar-brand:hover {
    background-color: #ffffff;
    transform: scale(1.05);
}

.nav-link {
    color: white !important;
    margin: 0 10px;
    position: relative;
    transition: all 0.3s;
}

.nav-link:hover {
    color: #f1e9d8 !important;
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #f1e9d8;
    bottom: 0;
    left: 0;
    transition: width 0.3s;
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-link.active {
    color: #f1e9d8 !important;
    font-weight: bold;
}

.dropdown-menu {
    background-color: #4a2c2a;
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.dropdown-item {
    color: white;
    transition: all 0.3s;
}

.dropdown-item:hover {
    background-color: #6a3c3a;
    color: #f1e9d8;
    transform: translateX(5px);
}

/* Auth Container Display Styling */
.auth-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    overflow-y: auto;
    padding: 40px 0;
}

.auth-wrapper {
    max-width: 500px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Auth link styling in navbar */
.auth-toggle {
    font-weight: 500;
    transition: color 0.3s;
}

.auth-toggle:hover {
    color: #f8c291; /* Match your brand color */
}

/* Auth Styles */
:root {
    --primary-color: #8B4513;
    --secondary-color: #B07941;
    --accent-color: #D4A76A;
    --dark-brown: #5D2906;
    --light-brown: #DEC3A7;
    --white: #FFFFFF;
    --light-gray: #F5F5F5;
    --medium-gray: #E0E0E0;
    --dark-gray: #555555;
    --error-red: #FF3B30;
    --success-green: #34C759;
}

body {
    background-color: #f8f4f0;
    min-height: 100vh;
}

.auth-container {
    padding: 60px 0;
    background-image: url('cookies-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.auth-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.auth-wrapper {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    z-index: 2;
}

.auth-tabs {
    display: flex;
    border-bottom: 1px solid var(--medium-gray);
}

.auth-tab {
    flex: 1;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--dark-gray);
    transition: all 0.3s ease;
}

.auth-tab.active {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

.auth-form {
    padding: 30px;
}

.auth-form h2 {
    color: var(--primary-color);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
}

.auth-subtitle {
    color: var(--dark-gray);
    text-align: center;
    margin-bottom: 25px;
    font-size: 15px;
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--medium-gray);
    background-color: var(--white);
    color: var(--dark-gray);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.social-btn i {
    margin-right: 10px;
    font-size: 18px;
}

.google-btn i {
    color: #DB4437;
}

.facebook-btn i {
    color: #4267B2;
}

.social-btn:hover {
    background-color: var(--light-gray);
}

.divider {
    position: relative;
    text-align: center;
    margin: 20px 0;
}

.divider::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 42%;
    height: 1px;
    background-color: var(--medium-gray);
}

.divider::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    width: 42%;
    height: 1px;
    background-color: var(--medium-gray);
}

.divider span {
    display: inline-block;
    background-color: var(--white);
    padding: 0 10px;
    position: relative;
    z-index: 1;
    color: var(--dark-gray);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    color: var(--dark-gray);
    font-weight: 500;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--dark-gray);
}

.input-with-icon .toggle-password {
    left: auto;
    right: 12px;
    cursor: pointer;
}

.input-with-icon input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 1px solid var(--medium-gray);
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.input-with-icon input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.2);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.forgot-password:hover {
    text-decoration: underline;
}

.auth-btn {
    width: 100%;
    padding: 14px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-btn:hover {
    background-color: var(--dark-brown);
}

.password-strength {
    margin-top: 8px;
}

.strength-meter {
    height: 4px;
    background-color: var(--medium-gray);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 5px;
}

.strength-meter span {
    display: block;
    height: 100%;
    width: 0;
    transition: width 0.3s ease;
}

.strength-text {
    font-size: 12px;
    color: var(--dark-gray);
    margin: 0;
}

.agree-terms {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.agree-terms input {
    margin-right: 8px;
}

.agree-terms a {
    color: var(--primary-color);
    text-decoration: none;
}

.agree-terms a:hover {
    text-decoration: underline;
}

/* Error styles */
.input-error {
    border-color: var(--error-red) !important;
}

.error-message {
    color: var(--error-red);
    font-size: 12px;
    margin-top: 5px;
}

/* Success message */
.success-message {
    text-align: center;
    color: var(--success-green);
    font-weight: 500;
    margin: 15px 0;
}

/* Password strength colors */
.strength-weak span {
    width: 25%;
    background-color: var(--error-red);
}

.strength-medium span {
    width: 50%;
    background-color: #FFC107;
}

.strength-strong span {
    width: 75%;
    background-color: #2196F3;
}

.strength-very-strong span {
    width: 100%;
    background-color: var(--success-green);
}

/* Responsive */
@media (max-width: 576px) {
    .auth-wrapper {
        max-width: 100%;
        margin: 0 15px;
    }
    
    .auth-form {
        padding: 20px;
    }
}
 /* Carousel Enhancements */
 .carousel {
    margin-top: 70px;
    box-shadow: var(--shadow-md);
    border-radius: 15px;
    overflow: hidden;
  }
  
  .carousel-item {
    height: 500px;
  }
  
  .carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  
  .carousel-caption {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 1.5rem;
    max-width: 80%;
    margin: 0 auto;
    bottom: 3rem;
  }
  
  .carousel-indicators button {
    width: 12px !important;
    height: 12px !important;
    border-radius: 50%;
    margin: 0 5px;
  }
  
/* Section styles */
.hero-section {
    height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-text {
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.why-choose-us {
    background-color: #f1e9d8;
    padding: 80px 0;
}

.choose-heading {
    font-size: 2.5rem;
    font-weight: bold;
    color: #4a2c2a;
    margin-bottom: 20px;
}

.signature-items {
    background-color: #4a2c2a;
    color: white;
    padding: 80px 0;
}

.product-categories {
    background-color: #f1e9d8;
    padding: 80px 0;
}

.category-heading {
    font-size: 2rem;
    font-weight: bold;
    color: #4a2c2a;
    margin-bottom: 20px;
}

.morning-special {
    background-color: #4a2c2a;
    color: white;
    padding: 80px 0;
}

.reviews {
    background-color: #f1e9d8;
    padding: 80px 0;
}

.footer {
    background-color: #4a2c2a;
    color: white;
    padding: 50px 0 30px;
}

/* Button styles */
.btn-custom {
    background-color: #4a2c2a;
    color: white;
    border-radius: 30px;
    padding: 10px 25px;
    margin-top: 15px;
    transition: all 0.3s;
}

.btn-custom:hover {
    background-color: #6a3c3a;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Product styles */
.product-img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
    border: 5px solid white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.product-img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.product-item {
    position: relative;
    margin-bottom: 30px;
    text-align: center;
}

.product-name {
    margin-top: 15px;
    font-weight: 600;
    font-size: 1.2rem;
}

.product-desc {
    font-size: 0.9rem;
    margin-bottom: 10px;
    opacity: 0.9;
}
.brownies-section {
    background-color: #4a2c2a;
}
.price-tag {
    background-color: #f1e9d8;
    color: #4a2c2a;
    font-weight: bold;
    padding: 5px 12px;
    border-radius: 20px;
    display: inline-block;
    margin-top: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.price-tag:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 12px rgba(0,0,0,0.15);
}

/* Special item styles */
.special-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.3s;
}

.special-item:hover {
    background-color: rgba(255,255,255,0.1);
    transform: translateX(5px);
}

.special-price {
    font-weight: bold;
    margin-left: 15px;
}

/* Review styles */
.review-card {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s;
    height: 100%;
}

.review-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.review-icon {
    font-size: 2rem;
    color: #4a2c2a;
    margin-bottom: 15px;
}

.customer-info {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.customer-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
    border: 2px solid #4a2c2a;
}

.customer-name {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 2px;
}

.customer-location {
    font-size: 0.8rem;
    opacity: 0.7;
}

/* Social icon styles */
.social-icon {
    color: white;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: all 0.3s;
}

.social-icon:hover {
    color: #f1e9d8;
    transform: translateY(-5px);
}

/* Back to top button */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4a2c2a;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    opacity: 0;
    transition: all 0.3s;
    z-index: 999;
}

.back-to-top.show {
    opacity: 1;
}

.back-to-top:hover {
    background-color: #6a3c3a;
    color: white;
    transform: translateY(-3px);
}

/* Animation classes */
.fade-in {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}