/* Navigation styles */
.navbar {
    background-color: #4a2c2a !important;
    padding: 12px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.navbar-brand {
    background-color: #f1e9d8;
    border-radius: 30px;
    padding: 5px 20px;
    font-weight: bold;
    color: #4a2c2a;
    transition: all 0.3s;
}

.navbar-brand:hover {
    background-color: #ffffff;
    transform: scale(1.05);
}

.nav-link {
    color: white !important;
    margin: 0 10px;
    position: relative;
    transition: all 0.3s;
}

.nav-link:hover {
    color: #f1e9d8 !important;
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #f1e9d8;
    bottom: 0;
    left: 0;
    transition: width 0.3s;
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-link.active {
    color: #f1e9d8 !important;
    font-weight: bold;
}

.dropdown-menu {
    background-color: #4a2c2a;
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.dropdown-item {
    color: white;
    transition: all 0.3s;
}

.dropdown-item:hover {
    background-color: #6a3c3a;
    color: #f1e9d8;
    transform: translateX(5px);
}