<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Delights Bakery - Soft Brownie Collection</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4a2c2a;
            --secondary-color: #f8e3dd;
            --accent-color: #85586F;
            --text-dark: #2c1810;
            --text-light: #6c757d;
            --white: #ffffff;
        }
        
        body {
            background-color: var(--secondary-color);
            font-family: 'Poppins', sans-serif;
            color: var(--text-dark);
            overflow-x: hidden;
        }
        
        .menu-container {
            background-color: var(--white);
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
            padding: 40px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .menu-header {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
        
        .menu-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.8rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .menu-header p {
            color: var(--text-light);
            font-size: 1.1rem;
        }
        
        .menu-header:after {
            content: "";
            display: block;
            width: 80px;
            height: 3px;
            background-color: var(--accent-color);
            margin: 15px auto;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }
        
        .section-title h3 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: var(--primary-color);
            display: inline-block;
            position: relative;
            padding: 0 15px;
        }
        
        .section-title h3:before, .section-title h3:after {
            content: "";
            position: absolute;
            top: 50%;
            width: 30px;
            height: 2px;
            background-color: var(--accent-color);
        }
        
        .section-title h3:before {
            left: -20px;
        }
        
        .section-title h3:after {
            right: -20px;
        }
        
        .brownie-card {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            margin-bottom: 30px;
            transition: all 0.3s ease;
            height: 100%;
            background-color: #fff;
        }
        
        .brownie-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }
        
        .card-img-container {
            position: relative;
            overflow: hidden;
            height: 200px;
        }
        
        .card-img-top {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease;
        }
        
        .brownie-card:hover .card-img-top {
            transform: scale(1.1);
        }
        
        .badge-container {
            position: absolute;
            top: 15px;
            right: 15px;
        }
        
        .card-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: 500;
            font-size: 0.75rem;
        }
        
        .bestseller-badge {
            background-color: #fceedb;
            color: #d68c45;
        }
        
        .premium-badge {
            background-color: #e6f4ea;
            color: #3a9368;
        }
        
        .seasonal-badge {
            background-color: #e8eaf6;
            color: #3f51b5;
        }
        
        .classic-badge {
            background-color: #f5e6cc;
            color: #8b7046;
        }
        
        .card-body {
            padding: 1.25rem;
        }
        
        .card-title {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 1.3rem;
        }
        
        .card-text {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .card-footer {
            background-color: rgba(248, 227, 221, 0.3);
            border-top: none;
            padding: 1rem 1.25rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .price {
            font-weight: 600;
            color: var(--accent-color);
            font-size: 1.25rem;
        }
        
        .back-btn {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            padding: 12px 24px;
            border-radius: 30px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-block;
            text-decoration: none;
            font-size: 0.95rem;
            margin-top: 20px;
        }
        
        .back-btn:hover {
            background-color: var(--accent-color);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            color: var(--white);
        }
        
        .note-box {
            background-color: #fdf8f6;
            border-left: 4px solid var(--accent-color);
            padding: 15px;
            border-radius: 8px;
            margin-top: 30px;
            font-size: 0.9rem;
            color: var(--text-light);
        }
        
        .note-box i {
            color: var(--accent-color);
            margin-right: 8px;
        }
        
        .special-offers {
            background-color: #fdf8f6;
            border-radius: 15px;
            padding: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.05);
        }
        
        .special-offers h3 {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        .offer-card {
            background-color: var(--white);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            height: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(0,0,0,0.05);
        }
        
        .offer-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.12);
        }
        
        .offer-icon {
            color: var(--accent-color);
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .offer-title {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .offer-price {
            color: var(--accent-color);
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 15px;
            display: inline-block;
            background-color: rgba(133, 88, 111, 0.1);
            padding: 5px 15px;
            border-radius: 20px;
        }
        
        .offer-btn {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            padding: 8px 20px;
            border-radius: 25px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .offer-btn:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
        }
        
        @media (max-width: 767px) {
            .menu-container {
                padding: 25px;
            }
            
            .menu-header h2 {
                font-size: 2.2rem;
            }
            
            .section-title h3 {
                font-size: 1.6rem;
            }
            
            .section-title h3:before, .section-title h3:after {
                width: 20px;
            }
        }
    </style>
    <link rel="stylesheet" href="/css/navbar.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand" href="/index.html">COOKIES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-bs-toggle="dropdown">
                            Menu
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="menuDropdown">
                            <li><a class="dropdown-item" href="/components/signature.html">Signature Items</a></li>
                            <li><a class="dropdown-item" href="/pages/brownie.html">Soft Brownies</a></li>
                            <li><a class="dropdown-item" href="/pages/cheesecake.html">Sweet Cheesecake</a></li>
                            <li><a class="dropdown-item" href="/pages/menu.html#special">Morning Special</a></li>
                        </ul>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/review.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link auth-toggle" href="/pages/login.html" data-tab="login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-md-11 menu-container">
                <div class="menu-header">
                    <h2>Soft Brownies</h2>
                    <p>Indulge in the rich, fudgy texture and deep chocolate flavor of our handcrafted brownies</p>
                </div>
                
                <div class="section-title">
                    <h3>Our Selection</h3>
                </div>
                
                <div class="row">
                    <!-- Brownie Card 1 -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="brownie-card">
                            <div class="card-img-container">
                                <img src="/assets/images/Fudge Brownies.jpg" class="card-img-top" alt="Fudge Brownies">
                                <div class="badge-container">
                                    <span class="card-badge bestseller-badge">Bestseller</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Fudge Brownies</h5>
                                <p class="card-text">Our signature Fudge Brownies with an intense chocolate experience, perfectly fudgy interior and a slightly crisp top.</p>
                            </div>
                            <div class="card-footer">
                                <span class="price">$6.99</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Brownie Card 2 -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="brownie-card">
                            <div class="card-img-container">
                                <img src="/assets/images/salted caramel brownie.jpg" class="card-img-top" alt="Salted Caramel Brownies">
                                <div class="badge-container">
                                    <span class="card-badge premium-badge">Premium</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Salted Caramel</h5>
                                <p class="card-text">Perfect harmony of sweet and salty with our classic fudgy brownie base swirled with buttery salted caramel.</p>
                            </div>
                            <div class="card-footer">
                                <span class="price">$7.99</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Brownie Card 3 -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="brownie-card">
                            <div class="card-img-container">
                                <img src="/assets/images/walnut brownie.jpg" class="card-img-top" alt="Walnut Brownies">
                                <div class="badge-container">
                                    <span class="card-badge classic-badge">Classic</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Walnut Brownies</h5>
                                <p class="card-text">Rich, chocolaty goodness combined with the earthy crunch of premium toasted walnuts for perfect texture.</p>
                            </div>
                            <div class="card-footer">
                                <span class="price">$5.99</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Brownie Card 4 -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="brownie-card">
                            <div class="card-img-container">
                                <img src="/assets/images/mint chocolate brownie.jpg" class="card-img-top" alt="Mint Chocolate Brownies">
                                <div class="badge-container">
                                    <span class="card-badge seasonal-badge">Seasonal</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Mint Chocolate</h5>
                                <p class="card-text">Cool and refreshing twist on the classic brownie, infused with natural peppermint and topped with mint ganache.</p>
                            </div>
                            <div class="card-footer">
                                <span class="price">$6.99</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Brownie Card 5 -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="brownie-card">
                            <div class="card-img-container">
                                <img src="/assets/images/double chocolate brownie.jpg" class="card-img-top" alt="Double Chocolate Brownies">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Double Chocolate</h5>
                                <p class="card-text">Extra chocolaty indulgence with both dark and milk chocolate chunks folded into our signature brownie batter.</p>
                            </div>
                            <div class="card-footer">
                                <span class="price">$6.49</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Brownie Card 6 -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="brownie-card">
                            <div class="card-img-container">
                                <img src="/assets/images/peanut butter swirl brownie.jpg" class="card-img-top" alt="Peanut Butter Swirl Brownies">
                                <div class="badge-container">
                                    <span class="card-badge bestseller-badge">Bestseller</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Peanut Butter Swirl</h5>
                                <p class="card-text">Fudgy chocolate brownies with generous swirls of creamy peanut butter throughout, creating the perfect flavor combination.</p>
                            </div>
                            <div class="card-footer">
                                <span class="price">$7.49</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="note-box">
                    <i class="fas fa-info-circle"></i> All our brownies are made with premium Belgian chocolate and fresh local ingredients. Available as individual pieces or in gift packages for special occasions.
                </div>
                
                <div class="text-center mt-4">
                    <a href="/index.html" class="back-btn">
                        <i class="fas fa-arrow-left me-2"></i> Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>