<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Delights Bakery - Cheesecake Collection</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #8b5a4b;
            --secondary-color: #f8e3dd;
            --accent-color: #d68c45;
            --text-dark: #2c1810;
            --text-light: #6c757d;
            --white: #ffffff;
        }
        
        body {
            background-color: var(--secondary-color);
            font-family: 'Poppins', sans-serif;
            color: var(--text-dark);
            overflow-x: hidden;
        }
        
        .menu-container {
            background-color: var(--white);
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
            padding: 40px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .menu-header {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
        
        .menu-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.8rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .menu-header p {
            color: var(--text-light);
            font-size: 1.1rem;
        }
        
        .menu-header:after {
            content: "";
            display: block;
            width: 80px;
            height: 3px;
            background-color: var(--accent-color);
            margin: 15px auto;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }
        
        .section-title h3 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: var(--primary-color);
            display: inline-block;
            position: relative;
            padding: 0 15px;
        }
        
        .section-title h3:before, .section-title h3:after {
            content: "";
            position: absolute;
            top: 50%;
            width: 30px;
            height: 2px;
            background-color: var(--accent-color);
        }
        
        .section-title h3:before {
            left: -20px;
        }
        
        .section-title h3:after {
            right: -20px;
        }
        
        .cheesecake-card {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            margin-bottom: 30px;
            transition: all 0.3s ease;
            height: 100%;
            background-color: #fff;
        }
        
        .cheesecake-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }
        
        .card-img-container {
            position: relative;
            overflow: hidden;
            height: 200px;
        }
        
        .card-img-top {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease;
        }
        
        .cheesecake-card:hover .card-img-top {
            transform: scale(1.1);
        }
        
        .badge-container {
            position: absolute;
            top: 15px;
            right: 15px;
        }
        
        .card-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: 500;
            font-size: 0.75rem;
        }
        
        .bestseller-badge {
            background-color: #fceedb;
            color: #d68c45;
        }
        
        .new-badge {
            background-color: #e6f4ea;
            color: #3a9368;
        }
        
        .seasonal-badge {
            background-color: #e8eaf6;
            color: #3f51b5;
        }
        
        .card-body {
            padding: 1.25rem;
        }
        
        .card-title {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 1.3rem;
        }
        
        .card-text {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .card-footer {
            background-color: rgba(248, 227, 221, 0.3);
            border-top: none;
            padding: 1rem 1.25rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .price {
            font-weight: 600;
            color: var(--accent-color);
            font-size: 1.25rem;
        }
        
        .back-btn {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            padding: 12px 24px;
            border-radius: 30px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-block;
            text-decoration: none;
            font-size: 0.95rem;
            margin-top: 20px;
        }
        
        .back-btn:hover {
            background-color: var(--accent-color);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            color: var(--white);
        }
        
        .note-box {
            background-color: #fdf8f6;
            border-left: 4px solid var(--accent-color);
            padding: 15px;
            border-radius: 8px;
            margin-top: 30px;
            font-size: 0.9rem;
            color: var(--text-light);
        }
        
        .note-box i {
            color: var(--accent-color);
            margin-right: 8px;
        }
        
        @media (max-width: 767px) {
            .menu-container {
                padding: 25px;
            }
            
            .menu-header h2 {
                font-size: 2.2rem;
            }
            
            .section-title h3 {
                font-size: 1.6rem;
            }
            
            .section-title h3:before, .section-title h3:after {
                width: 20px;
            }
        }
    </style>
    <link rel="stylesheet" href="/css/navbar.css">
</head>
<body>
        <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand" href="/index.html">COOKIES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-bs-toggle="dropdown">
                            Menu
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="menuDropdown">
                            <li><a class="dropdown-item" href="/components/signature.html">Signature Items</a></li>
                            <li><a class="dropdown-item" href="/pages/brownie.html">Soft Brownies</a></li>
                            <li><a class="dropdown-item" href="/pages/cheesecake.html">Sweet Cheesecake</a></li>
                            <li><a class="dropdown-item" href="/pages/menu.html#special">Morning Special</a></li>
                        </ul>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/review.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link auth-toggle" href="/pages/login.html" data-tab="login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-md-11 menu-container">
                <div class="menu-header">
                    <h2>Heavenly Cheesecakes</h2>
                    <p>Our signature collection of creamy, dreamy cheesecake creations</p>
                </div>
                
                <div class="section-title">
                    <h3>Our Selection</h3>
                </div>
                
                <div class="row">
                    <!-- Cheesecake Card 1 -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="cheesecake-card">
                            <div class="card-img-container">
                                <img src="/assets/images/Burnt Cheesecake.jpg" class="card-img-top" alt="Basque Burnt Cheesecake">
                                <div class="badge-container">
                                    <span class="card-badge bestseller-badge">Bestseller</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Basque Burnt Cheesecake</h5>
                                <p class="card-text">Traditional Basque-style caramelized cheesecake with a creamy center and distinctive burnt top that creates a delightful contrast of flavors.</p>
                            </div>
                            <div class="card-footer">
                                <span class="price">$4.29</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Cheesecake Card 2 -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="cheesecake-card">
                            <div class="card-img-container">
                                <img src="/assets/images/Lotus Biscoff Cheesecake.jpg" class="card-img-top" alt="Lotus Biscoff Cheesecake">
                                <div class="badge-container">
                                    <span class="card-badge new-badge">New</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Lotus Biscoff Cheesecake</h5>
                                <p class="card-text">Creamy cheesecake with a crunchy Biscoff cookie base and caramelized cookie butter topping for the perfect spiced flavor.</p>
                            </div>
                            <div class="card-footer">
                                <span class="price">$3.79</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Cheesecake Card 3 -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="cheesecake-card">
                            <div class="card-img-container">
                                <img src="/assets/images/strawberry swirl cheesecae.jpg" class="card-img-top" alt="Strawberry Swirl Cheesecake">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Strawberry Swirl Cheesecake</h5>
                                <p class="card-text">Smooth vanilla cheesecake with fresh strawberry compote swirled throughout, on a butter graham cracker crust.</p>
                            </div>
                            <div class="card-footer">
                                <span class="price">$4.99</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Cheesecake Card 4 -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="cheesecake-card">
                            <div class="card-img-container">
                                <img src="/assets/images/oreo cheesecae.jpg" class="card-img-top" alt="Oreo Cheesecake">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Oreo Cheesecake</h5>
                                <p class="card-text">Rich cheesecake loaded with chunks of Oreo cookies throughout, on a chocolate cookie crust and topped with crushed Oreos.</p>
                            </div>
                            <div class="card-footer">
                                <span class="price">$5.49</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Cheesecake Card 5 -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="cheesecake-card">
                            <div class="card-img-container">
                                <img src="/assets/images/matcha greentea cheesecae.jpg" class="card-img-top" alt="Matcha Green Tea Cheesecake">
                                <div class="badge-container">
                                    <span class="card-badge seasonal-badge">Seasonal</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Matcha Green Tea Cheesecake</h5>
                                <p class="card-text">Delicate cheesecake infused with premium matcha green tea powder, creating a subtle earthy flavor with a hint of sweetness.</p>
                            </div>
                            <div class="card-footer">
                                <span class="price">$5.99</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Cheesecake Card 6 -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="cheesecake-card">
                            <div class="card-img-container">
                                <img src="/assets/images/salted caramel cheesecae.jpg" class="card-img-top" alt="Salted Caramel Cheesecake">
                                <div class="badge-container">
                                    <span class="card-badge bestseller-badge">Bestseller</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Salted Caramel Cheesecake</h5>
                                <p class="card-text">Velvety smooth cheesecake swirled with homemade salted caramel sauce and topped with caramel drizzle and sea salt flakes.</p>
                            </div>
                            <div class="card-footer">
                                <span class="price">$5.79</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="note-box">
                    <i class="fas fa-info-circle"></i> All our cheesecakes are made with premium ingredients including locally sourced cream cheese. Available as individual slices or whole cakes upon special order.
                </div>
                
                <div class="text-center mt-4">
                    <a href="/pages/index.html" class="back-btn">
                        <i class="fas fa-arrow-left me-2"></i> Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>