<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubungi Kami - Cookie</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/ini.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #FFF8EA;
            color: #594545;
        }
        
        .contact-section {
            padding: 80px 0;
        }
        
        .contact-info-card {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            height: 100%;
            transition: transform 0.3s ease;
        }
        
        .contact-info-card:hover {
            transform: translateY(-5px);
        }
        
        .contact-icon {
            width: 60px;
            height: 60px;
            background-color: #F8E2CF;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: #85586F;
            font-size: 24px;
        }
        
        .contact-form {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }
        
        .form-control {
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #E5E5E5;
            margin-bottom: 20px;
        }
        
        .form-control:focus {
            box-shadow: 0 0 0 3px rgba(209, 173, 146, 0.2);
            border-color: #D1AD92;
        }
        
        .btn-submit {
            background-color: #85586F;
            color: white;
            padding: 12px 30px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-submit:hover {
            background-color: #6E4D5E;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(133, 88, 111, 0.2);
        }
        
        .section-title {
            color: #85586F;
            margin-bottom: 50px;
            position: relative;
            display: inline-block;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            width: 50%;
            height: 3px;
            background-color: #D1AD92;
            bottom: -10px;
            left: 25%;
        }

        .map-container {
            height: 300px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }

        /* Footer Styling */
        footer {
            background-color: #F8E2CF;
            border-top: 3px solid #D4A373;
            padding: 30px 0;
        }
        
        .social-icon {
            background-color: #85586F;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            margin: 0 8px;
        }
        
        .social-icon:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* Success Message */
        .success-message {
            display: none;
            background-color: #DFF2BF;
            color: #4F8A10;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand" href="#hero">COOKIES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#hero">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-bs-toggle="dropdown">
                            Menu
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="menuDropdown">
                            <li><a class="dropdown-item" href="/components/signature.html">Signature Items</a></li>
                            <li><a class="dropdown-item" href="/pages/brownie.html">Soft Brownies</a></li>
                            <li><a class="dropdown-item" href="/pages/cheesecake.html">Sweet Cheesecake</a></li>
                            <li><a class="dropdown-item" href="/pages/menu.html#special">Morning Special</a></li>
                        </ul>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/review.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/contact.html">Contact</a>
                    </li>
                     <!-- Kept only the Login Link -->
                <li class="nav-item">
                    <a class="nav-link auth-toggle" href="/pages/login.html" data-tab="login">Login</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Header / Navbar akan ditambahkan di sini -->

<!-- Contact Section -->
<section class="contact-section">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="section-title">Hubungi Kami</h2>
            <p>Kami siap melayani pertanyaan dan pesanan khusus Anda</p>
        </div>
        
        <div class="row mb-5">
            <div class="col-md-4 mb-4">
                <div class="contact-info-card">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h4>Alamat</h4>
                    <p>Jl. Kue Enak No. 123<br>Jakarta, Indonesia 12345</p>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="contact-info-card">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h4>Telepon</h4>
                    <p>(021) 123-4567</p>
                    <p>+62 812-3456-7890</p>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="contact-info-card">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h4>Email</h4>
                    <p>info@cookie.com</p>
                    <p>order@cookie.com</p>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0">
                <div class="contact-form">
                    <h3 class="mb-4">Kirim Pesan</h3>
                    
                    <!-- Success Message -->
                    <div class="success-message" id="successMessage">
                        <i class="fas fa-check-circle me-2"></i>
                        Pesan Anda telah berhasil dikirim! Kami akan menghubungi Anda segera.
                    </div>
                    
                    <form id="contactForm" action="javascript:void(0);">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" class="form-control" id="name" placeholder="Nama Lengkap" required>
                            </div>
                            <div class="col-md-6">
                                <input type="email" class="form-control" id="email" placeholder="Email" required>
                            </div>
                        </div>
                        
                        <input type="text" class="form-control" id="subject" placeholder="Subjek">
                        
                        <div class="form-group">
                            <input type="tel" class="form-control" id="phone" placeholder="Nomor Telepon">
                        </div>
                        
                        <div class="form-group">
                            <textarea class="form-control" id="message" rows="5" placeholder="Pesan Anda" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-submit">
                            <i class="fas fa-paper-plane me-2"></i>Kirim Pesan
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="map-container">
                    <!-- Google Maps Embed, ganti src dengan lokasi sebenarnya -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.4518755037236!2d106.82766851420953!3d-6.2080267954812865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f421783c9b0d%3A0x7b84227a5ef83899!2sGrand%20Indonesia!5e0!3m2!1sen!2sid!4v1651815092122!5m2!1sen!2sid" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                
                <div class="mt-4">
                    <h4>Jam Operasional</h4>
                    <div class="d-flex justify-content-between">
                        <span>Senin - Jumat</span>
                        <span>9:00 - 20:00</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>Sabtu - Minggu</span>
                        <span>9:00 - 21:00</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer  -->
<footer class="py-4" style="background-color: #4a2c2a; border-top: 3px solid #D4A373;">
    <div class="container">
        <div class="text-center mb-4">
            <h5 class="mb-3" style="color: #85586F; font-family: 'Poppins', sans-serif;">Follow Our Social Media!</h5>
            <!-- Social Media Icons dengan Animasi Hover -->
            <div class="social-links d-flex justify-content-center">
                <a href="https://instagram.com/cookie" target="_blank" class="mx-2 social-icon" style="background-color: #E4405F; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://facebook.com/cookie" target="_blank" class="mx-2 social-icon" style="background-color: #1877F2; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/cookie" target="_blank" class="mx-2 social-icon" style="background-color: #1DA1F2; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://tiktok.com/@cookie" target="_blank" class="mx-2 social-icon" style="background-color: #000000; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://wa.me/555123456" target="_blank" class="mx-2 social-icon" style="background-color: #25D366; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
        </div>
        <div class="text-center mt-3">
            <p style="color: #85586F; font-size: 14px; font-family: 'Poppins', sans-serif;">&copy; 2025 Cookie. All Rights Reserved.</p>
        </div>
    </div>
</footer>

<!-- Bootstrap & jQuery Scripts -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Email JS Script -->
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

<script>
    $(document).ready(function() {
        // Initialize EmailJS dengan user ID Anda
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init("YOUR_USER_ID"); // Ganti dengan User ID Email JS Anda
        })();
        
        // Form submission handler
        $("#contactForm").on('submit', function(event) {
            event.preventDefault();
            
            // Show loading state on button
            const $btn = $(this).find('button[type="submit"]');
            const originalText = $btn.html();
            $btn.html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Mengirim...');
            $btn.prop('disabled', true);
            
            // Get form data
            const templateParams = {
                from_name: $("#name").val(),
                from_email: $("#email").val(),
                subject: $("#subject").val(),
                phone: $("#phone").val(),
                message: $("#message").val()
            };
            
            // Send email using EmailJS
            // Ganti "YOUR_SERVICE_ID" dan "YOUR_TEMPLATE_ID" dengan ID Anda
            emailjs.send("YOUR_SERVICE_ID", "YOUR_TEMPLATE_ID", templateParams)
                .then(function(response) {
                    console.log("SUCCESS!", response.status, response.text);
                    
                    // Show success message
                    $("#successMessage").fadeIn();
                    
                    // Reset form
                    $("#contactForm")[0].reset();
                    
                    // Hide success message after 5 seconds
                    setTimeout(function() {
                        $("#successMessage").fadeOut();
                    }, 5000);
                    
                    // Reset button
                    $btn.html(originalText);
                    $btn.prop('disabled', false);
                    
                }, function(error) {
                    console.log("FAILED...", error);
                    alert("Maaf, terjadi kesalahan saat mengirim pesan. Silakan coba lagi.");
                    
                    // Reset button
                    $btn.html(originalText);
                    $btn.prop('disabled', false);
                });
        });
    });
</script>

</body>
</html>