<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Cookie Shop</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* CSS Styles */
        :root {
            --primary-color: #c87d41;
            --secondary-color: #8b5e34;
            --accent-color: #f1c27b;
            --light-color: #fff9e6;
            --dark-color: #5c3d1e;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            margin: 0;
            padding: 0;
            color: var(--dark-color);
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="50" cy="50" r="30" fill="%23f1c27b" opacity="0.1"/></svg>');
            background-size: 100px 100px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* Navbar styles */
        .navbar {
            background-color: var(--dark-color);
            padding: 15px 0;
        }
        
        .navbar-brand {
            color: var(--light-color);
            font-weight: bold;
            font-size: 24px;
        }
        
        .navbar-dark .navbar-nav .nav-link {
            color: var(--light-color);
            margin: 0 10px;
            transition: color 0.3s;
        }
        
        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link.active {
            color: var(--accent-color);
        }
        
        .dropdown-menu {
            background-color: var(--dark-color);
            border: 1px solid var(--secondary-color);
        }
        
        .dropdown-item {
            color: var(--light-color);
        }
        
        .dropdown-item:hover {
            background-color: var(--secondary-color);
            color: var(--light-color);
        }
        
        .social-icons a {
            color: var(--light-color);
            margin: 0 5px;
            transition: color 0.3s;
        }
        
        .social-icons a:hover {
            color: var(--accent-color);
        }
        
        /* Login container styles */
        .login-container {
            max-width: 450px;
            width: 90%;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
            position: relative;
            overflow: hidden;
            margin: 60px auto;
        }
        
        .login-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 8px;
            background-color: var(--primary-color);
        }
        
        .form-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 25px;
        }
        
        .form-logo i {
            font-size: 2.5rem;
            color: var(--primary-color);
        }
        
        .form-logo h2 {
            margin: 0;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--secondary-color);
        }
        
        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .form-header h3 {
            margin: 0;
            color: var(--dark-color);
            font-size: 1.5rem;
        }
        
        .form-header p {
            margin: 5px 0 0;
            color: #736357;
        }
        
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        .form-control {
            padding: 12px 15px;
            padding-left: 40px;
            border: 1px solid #e0d5c7;
            border-radius: 8px;
            background-color: #fffbf2;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 5px rgba(200, 125, 65, 0.3);
        }
        
        .form-group i.input-icon {
            position: absolute;
            left: 15px;
            top: 41px;
            color: #a89683;
        }
        
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            font-size: 0.9rem;
        }
        
        .form-check-input:checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .forgot-password {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .forgot-password:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }
        
        .btn-login {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 25px;
            width: 100%;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        
        .btn-login:hover {
            background-color: var(--secondary-color);
        }
        
        .separator {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 25px 0;
            color: #a89683;
        }
        
        .separator::before,
        .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #e0d5c7;
        }
        
        .separator::before {
            margin-right: 10px;
        }
        
        .separator::after {
            margin-left: 10px;
        }
        
        .social-login {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .social-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f6f0e8;
            border: 1px solid #e0d5c7;
            color: #736357;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .social-btn:hover {
            background-color: var(--accent-color);
            color: var(--dark-color);
            border-color: var(--accent-color);
        }
        
        .register-link {
            text-align: center;
            margin-top: 25px;
            color: #736357;
            font-size: 0.95rem;
        }
        
        .register-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }
        
        .register-link a:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }
        
        /* Cookie decoration */
        .cookie-decoration {
            position: absolute;
            opacity: 0.15;
            z-index: 0;
        }
        
        .cookie-1 {
            top: -30px;
            right: -30px;
            font-size: 90px;
            transform: rotate(25deg);
            color: var(--primary-color);
        }
        
        .cookie-2 {
            bottom: -30px;
            left: -30px;
            font-size: 80px;
            transform: rotate(-15deg);
            color: var(--accent-color);
        }
    </style>
    <link rel="stylesheet" href="/css/navbar.css">
</head>
<body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark" id="mainNavbar">
            <div class="container">
                <a class="navbar-brand" href="#hero">COOKIES</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-bs-toggle="dropdown">
                                Menu
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="menuDropdown">
                                <li><a class="dropdown-item" href="/components/signature.html">Signature Items</a></li>
                                <li><a class="dropdown-item" href="/pages/brownie.html">Soft Brownies</a></li>
                                <li><a class="dropdown-item" href="/pages/cheesecake.html">Sweet Cheesecake</a></li>
                                <li><a class="dropdown-item" href="/pages/menu.html#special">Morning Special</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/review.html">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/contact.html">Contact</a>
                        </li>
                         <!-- Kept only the Login Link -->
                    <li class="nav-item">
                        <a class="nav-link auth-toggle" href="/pages/login.html" data-tab="login">Login</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>

    <!-- Login Section -->
    <div class="container">
        <div class="login-container">
            <!-- Cookie decorations -->
            <i class="fa-solid fa-cookie-bite cookie-decoration cookie-1"></i>
            <i class="fa-solid fa-cookie cookie-decoration cookie-2"></i>
            
            <div class="form-logo">
                <i class="fa-solid fa-cookie"></i>
                <h2>Cookie Shop</h2>
            </div>
            
            <div class="form-header">
                <h3>Welcome Back</h3>
                <p>Enter your credentials to access your account</p>
            </div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username or Email</label>
                    <i class="fa-solid fa-user input-icon"></i>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username or email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <i class="fa-solid fa-lock input-icon"></i>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                </div>
                
                <div class="remember-forgot">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="remember" name="remember">
                        <label class="form-check-label" for="remember">Remember me</label>
                    </div>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>
                
                <button type="submit" class="btn btn-login">
                    <i class="fa-solid fa-right-to-bracket"></i>
                    Login
                </button>
            </form>
            
            <div class="separator">Or continue with</div>
            
            <div class="social-login">
                <div class="social-btn">
                    <i class="fab fa-google"></i>
                </div>
                <div class="social-btn">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="social-btn">
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
            
            <div class="register-link">
                Don't have an account? <a href="/pages/signup.html">Sign up now</a>
            </div>
        </div>
    </div>

    <!-- Footer  -->
<footer class="py-4" style="background-color: #4a2c2a; border-top: 3px solid #D4A373;">
    <div class="container">
        <div class="text-center mb-4">
            <h5 class="mb-3" style="color: #85586F; font-family: 'Poppins', sans-serif;">Follow Our Social Media!</h5>
            <!-- Social Media Icons dengan Animasi Hover -->
            <div class="social-links d-flex justify-content-center">
                <a href="https://instagram.com/cookie" target="_blank" class="mx-2 social-icon" style="background-color: #E4405F; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://facebook.com/cookie" target="_blank" class="mx-2 social-icon" style="background-color: #1877F2; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/cookie" target="_blank" class="mx-2 social-icon" style="background-color: #1DA1F2; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://tiktok.com/@cookie" target="_blank" class="mx-2 social-icon" style="background-color: #000000; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://wa.me/555123456" target="_blank" class="mx-2 social-icon" style="background-color: #25D366; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
        </div>
        <div class="text-center mt-3">
            <p style="color: #85586F; font-size: 14px; font-family: 'Poppins', sans-serif;">&copy; 2025 Cookie. All Rights Reserved.</p>
        </div>
    </div>
</footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('loginForm');
            
            loginForm.addEventListener('submit', function(event) {
                event.preventDefault();
                
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                
                // Basic validation
                if (!username || !password) {
                    alert('Please fill in all fields.');
                    return;
                }
                
                // Normally, this would send data to a server for authentication
                // For demo purposes, we'll just simulate a successful login
                console.log('Login attempt:', { username, password });
                
                // Simulate login processing
                const loginBtn = loginForm.querySelector('.btn-login');
                const originalBtnText = loginBtn.innerHTML;
                
                loginBtn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Logging in...';
                loginBtn.disabled = true;
                
                // Simulate server response (2 seconds delay)
                setTimeout(function() {
                    // For demo, redirect to dashboard or show success
                    alert('Login successful! Redirecting to dashboard...');
                    window.location.href = 'index.html'; // Redirect to main page
                    
                    // Reset button (in case redirect fails)
                    loginBtn.innerHTML = originalBtnText;
                    loginBtn.disabled = false;
                }, 2000);
            });
        });
    </script>
</body>
</html>