<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Delights Bakery Menu</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #8b5a4b;
            --secondary-color: #f8e3dd;
            --accent-color: #d68c45;
            --text-dark: #2c1810;
            --text-light: #6c757d;
            --white: #ffffff;
        }
        
        body {
            background-color: var(--secondary-color);
            font-family: 'Poppins', sans-serif;
            color: var(--text-dark);
            overflow-x: hidden;
        }
        
        .menu-container {
            background-color: var(--white);
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
            padding: 40px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .menu-header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }
        
        .menu-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.8rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .menu-header p {
            color: var(--text-light);
            font-size: 1.1rem;
        }
        
        .menu-header:after {
            content: "";
            display: block;
            width: 80px;
            height: 3px;
            background-color: var(--accent-color);
            margin: 15px auto;
        }
        
        .back-btn {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            padding: 12px 24px;
            border-radius: 30px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-block;
            text-decoration: none;
            font-size: 0.95rem;
            margin-top: 10px;
        }
        
        .back-btn:hover {
            background-color: var(--accent-color);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            color: var(--white);
        }
        
        .menu-section {
            margin-bottom: 40px;
        }
        
        .menu-section-title {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
            border-bottom: 2px dashed var(--accent-color);
        }
        
        .menu-section-title i {
            margin-right: 15px;
            color: var(--accent-color);
            font-size: 28px;
        }
        
        .menu-section-title h4 {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            margin-bottom: 0;
            color: var(--primary-color);
        }
        
        .menu-item {
            border-radius: 15px;
            padding: 15px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: #faf6f3;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            position: relative;
        }
        
        .menu-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .menu-item h5 {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
            margin-bottom: 8px;
            font-size: 1.3rem;
        }
        
        .menu-item p {
            color: var(--text-light);
            margin-bottom: 5px;
            font-size: 0.95rem;
        }
        
        .menu-price {
            font-weight: 600;
            color: var(--accent-color);
            font-size: 1.25rem;
            padding: 5px 15px;
            background-color: rgba(214, 140, 69, 0.15);
            border-radius: 20px;
            margin-bottom: 15px;
        }
        
        .menu-image {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 15px;
            margin-right: 20px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .menu-item:hover .menu-image {
            transform: scale(1.05);
        }
        
        .menu-badge {
            display: inline-block;
            font-size: 0.75rem;
            padding: 3px 10px;
            border-radius: 12px;
            font-weight: 500;
            margin-left: 10px;
            vertical-align: middle;
        }
        
        .bestseller {
            background-color: #fceedb;
            color: #d68c45;
        }
        
        .new {
            background-color: #e6f4ea;
            color: #3a9368;
        }
        
        /* Cart Styles */
        .cart-icon {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: var(--primary-color);
            color: var(--white);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 100;
            transition: all 0.3s ease;
        }
        
        .cart-icon:hover {
            background-color: var(--accent-color);
            transform: scale(1.1);
        }
        
        .cart-counter {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #e74c3c;
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .cart-panel {
            position: fixed;
            top: 0;
            right: -400px;
            width: 380px;
            height: 100%;
            background-color: var(--white);
            box-shadow: -5px 0 15px rgba(0,0,0,0.1);
            transition: all 0.4s ease;
            z-index: 1000;
            padding: 20px;
            overflow-y: auto;
        }
        
        .cart-panel.active {
            right: 0;
        }
        
        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 20px;
        }
        
        .cart-header h3 {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
            margin: 0;
        }
        
        .close-cart {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text-light);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .close-cart:hover {
            color: #e74c3c;
            transform: scale(1.1);
        }
        
        .cart-items {
            margin-bottom: 20px;
        }
        
        .cart-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .cart-item-image {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            object-fit: cover;
            margin-right: 15px;
        }
        
        .cart-item-details {
            flex-grow: 1;
        }
        
        .cart-item-title {
            font-weight: 500;
            margin-bottom: 5px;
            color: var(--text-dark);
        }
        
        .cart-item-price {
            color: var(--accent-color);
            font-weight: 500;
        }
        
        .cart-item-quantity {
            display: flex;
            align-items: center;
            margin-top: 5px;
        }
        
        .quantity-btn {
            width: 25px;
            height: 25px;
            background-color: #f0f0f0;
            border: none;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s ease;
        }
        
        .quantity-btn:hover {
            background-color: #e0e0e0;
        }
        
        .quantity-input {
            width: 30px;
            text-align: center;
            border: none;
            background: none;
            font-weight: 500;
            margin: 0 8px;
        }
        
        .remove-item {
            color: #e74c3c;
            background: none;
            border: none;
            cursor: pointer;
            margin-left: 10px;
            transition: all 0.2s ease;
        }
        
        .remove-item:hover {
            transform: scale(1.1);
        }
        
        .cart-total {
            padding: 15px 0;
            border-top: 2px dashed var(--accent-color);
            margin-top: 20px;
        }
        
        .cart-total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .cart-total-label {
            font-weight: 500;
            color: var(--text-light);
        }
        
        .cart-total-value {
            font-weight: 600;
            color: var(--text-dark);
        }
        
        .grand-total {
            font-size: 1.2rem;
            color: var(--primary-color);
        }
        
        .checkout-btn {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            width: 100%;
            font-weight: 600;
            margin-top: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .checkout-btn:hover {
            background-color: #c07a37;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .empty-cart {
            text-align: center;
            padding: 30px 0;
        }
        
        .empty-cart i {
            font-size: 3rem;
            color: #e0e0e0;
            margin-bottom: 15px;
        }
        
        .empty-cart p {
            color: var(--text-light);
        }
        
        .add-to-cart-btn {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
        }
        
        .add-to-cart-btn i {
            margin-right: 8px;
        }
        
        .add-to-cart-btn:hover {
            background-color: var(--primary-color);
            transform: translateY(-2px);
        }
        
        .item-actions {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        
        .backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 999;
            display: none;
        }
        
        .backdrop.active {
            display: block;
        }
        
        @media (max-width: 767px) {
            .menu-container {
                padding: 25px;
            }
            
            .menu-item {
                flex-direction: column;
                text-align: center;
            }
            
            .menu-image {
                margin-right: 0;
                margin-bottom: 15px;
            }
            
            .menu-header h2 {
                font-size: 2.2rem;
            }
            
            .cart-panel {
                width: 100%;
                right: -100%;
            }
            
            .item-actions {
                align-items: center;
                margin-top: 15px;
            }
        }
    </style>
    <link rel="stylesheet" href="/css/navbar.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand" href="#hero">COOKIES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-bs-toggle="dropdown">
                            Menu
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="menuDropdown">
                            <li><a class="dropdown-item" href="/components/signature.html">Signature Items</a></li>
                            <li><a class="dropdown-item" href="/pages/brownie.html">Soft Brownies</a></li>
                            <li><a class="dropdown-item" href="/pages/cheesecake.html">Sweet Cheesecake</a></li>
                            <li><a class="dropdown-item" href="/pages/menu.html#special">Morning Special</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/review.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/contact.html">Contact</a>
                    </li>
                     <!-- Kept only the Login Link -->
                <li class="nav-item">
                    <a class="nav-link auth-toggle" href="/pages/login.html" data-tab="login">Login</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-9 col-md-11 menu-container">
                <div class="menu-header">
                    <h2>Sweet Delights</h2>
                    <p>Handcrafted with love since 2018</p>
                </div>

                <div class="menu-section">
                    <div class="menu-section-title">
                        <i class="fas fa-cookie-bite"></i>
                        <h4>Artisan Cookies</h4>
                    </div>
                    <div class="menu-item">
                        <img src="/assets/images/Red Velvet Cookie.jpg" alt="Red Velvet Cookies" class="menu-image">
                        <div class="flex-grow-1">
                            <h5>Red Velvet Cookies <span class="menu-badge bestseller">Bestseller</span></h5>
                            <p>Rich chocolate flavor with a vibrant red color and creamy white chocolate chips</p>
                        </div>
                        <div class="item-actions">
                            <div class="menu-price">$3.99</div>
                            <button class="add-to-cart-btn" data-id="1" data-name="Red Velvet Cookies" data-price="3.99" data-image="/api/placeholder/400/320">
                                <i class="fas fa-shopping-cart"></i> Add to Cart
                            </button>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="/assets/images/Lotus Biscoff Cookie.jpg" alt="Lotus Biscoff Cookies" class="menu-image">
                        <div class="flex-grow-1">
                            <h5>Lotus Biscoff Cookies <span class="menu-badge new">New</span></h5>
                            <p>Spiced shortbread with caramelized notes, topped with a Biscoff spread drizzle</p>
                        </div>
                        <div class="item-actions">
                            <div class="menu-price">$4.49</div>
                            <button class="add-to-cart-btn" data-id="2" data-name="Lotus Biscoff Cookies" data-price="4.49" data-image="/api/placeholder/400/320">
                                <i class="fas fa-shopping-cart"></i> Add to Cart
                            </button>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="/assets/images/Chocolate Chip Cookies.jpg" alt="Chocolate Chip Cookies" class="menu-image">
                        <div class="flex-grow-1">
                            <h5>Classic Chocolate Chunk</h5>
                            <p>Our signature recipe with Belgian chocolate chunks and a soft, chewy center</p>
                        </div>
                        <div class="item-actions">
                            <div class="menu-price">$3.49</div>
                            <button class="add-to-cart-btn" data-id="3" data-name="Classic Chocolate Chunk" data-price="3.49" data-image="/api/placeholder/400/320">
                                <i class="fas fa-shopping-cart"></i> Add to Cart
                            </button>
                        </div>
                    </div>
                </div>

                <div class="menu-section">
                    <div class="menu-section-title">
                        <i class="fas fa-square"></i>
                        <h4>Decadent Brownies</h4>
                    </div>
                    <div class="menu-item">
                        <img src="/assets/images/Fudge Brownies.jpg" alt="Fudge Brownies" class="menu-image">
                        <div class="flex-grow-1">
                            <h5>Triple Chocolate Fudge <span class="menu-badge bestseller">Bestseller</span></h5>
                            <p>Rich, dense chocolate brownies made with premium cocoa and three types of chocolate</p>
                        </div>
                        <div class="item-actions">
                            <div class="menu-price">$6.99</div>
                            <button class="add-to-cart-btn" data-id="4" data-name="Triple Chocolate Fudge" data-price="6.99" data-image="/api/placeholder/400/320">
                                <i class="fas fa-shopping-cart"></i> Add to Cart
                            </button>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="/assets/images/Chocolate Chip Cookie Brownies.jpg" alt="Chocolate Chip Cookie Brownies" class="menu-image">
                        <div class="flex-grow-1">
                            <h5>Brookie Delight</h5>
                            <p>The perfect fusion of brownies with chocolate chip cookie chunks baked to perfection</p>
                        </div>
                        <div class="item-actions">
                            <div class="menu-price">$4.99</div>
                            <button class="add-to-cart-btn" data-id="5" data-name="Brookie Delight" data-price="4.99" data-image="/api/placeholder/400/320">
                                <i class="fas fa-shopping-cart"></i> Add to Cart
                            </button>
                        </div>
                    </div>
                </div>

                <div class="menu-section">
                    <div class="menu-section-title">
                        <i class="fas fa-cheese"></i>
                        <h4>Heavenly Cheesecakes</h4>
                    </div>
                    <div class="menu-item">
                        <img src="/assets/images/Lotus Biscoff Cheesecake.jpg" alt="Lotus Biscoff Cheesecake" class="menu-image">
                        <div class="flex-grow-1">
                            <h5>Lotus Biscoff Cheesecake</h5>
                            <p>Creamy cheesecake with a Biscoff cookie base and caramelized cookie butter topping</p>
                        </div>
                        <div class="item-actions">
                            <div class="menu-price">$3.79</div>
                            <button class="add-to-cart-btn" data-id="6" data-name="Lotus Biscoff Cheesecake" data-price="3.79" data-image="/api/placeholder/400/320">
                                <i class="fas fa-shopping-cart"></i> Add to Cart
                            </button>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="/assets/images/Burnt Cheesecake.jpg" alt="Burnt Cheesecake" class="menu-image">
                        <div class="flex-grow-1">
                            <h5>Basque Burnt Cheesecake <span class="menu-badge bestseller">Bestseller</span></h5>
                            <p>Traditional Basque-style caramelized cheesecake with a rich, creamy center</p>
                        </div>
                        <div class="item-actions">
                            <div class="menu-price">$4.29</div>
                            <button class="add-to-cart-btn" data-id="7" data-name="Basque Burnt Cheesecake" data-price="4.29" data-image="/api/placeholder/400/320">
                                <i class="fas fa-shopping-cart"></i> Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="mt-5 text-center">
                    <p><i class="fas fa-heart" style="color: var(--accent-color);"></i> All our products are made fresh daily with premium ingredients</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Cart Icon -->
    <div class="cart-icon" id="cartIcon">
        <i class="fas fa-shopping-cart fa-lg"></i>
        <div class="cart-counter">0</div>
    </div>

    <!-- Cart Panel -->
    <div class="cart-panel" id="cartPanel">
        <div class="cart-header">
            <h3>Your Cart</h3>
            <button class="close-cart" id="closeCart">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Cart items will be added here dynamically -->
            <div class="empty-cart">
                <i class="fas fa-shopping-basket"></i>
                <p>Your cart is empty</p>
            </div>
        </div>
        <div class="cart-total">
            <div class="cart-total-row">
                <span class="cart-total-label">Subtotal:</span>
                <span class="cart-total-value" id="subtotal">$0.00</span>
            </div>
            <div class="cart-total-row">
                <span class="cart-total-label">Tax (10%):</span>
                <span class="cart-total-value" id="tax">$0.00</span>
            </div>
            <div class="cart-total-row">
                <span class="cart-total-label grand-total">Total:</span>
                <span class="cart-total-value grand-total" id="total">$0.00</span>
            </div>
        </div>
        <button class="checkout-btn" id="checkoutBtn">
            Proceed to Checkout
        </button>
    </div>

    <!-- Footer  -->
<footer class="py-4" style="background-color: #4a2c2a; border-top: 3px solid #D4A373;">
    <div class="container">
        <div class="text-center mb-4">
            <h5 class="mb-3" style="color: #85586F; font-family: 'Poppins', sans-serif;">Follow Our Social Media!</h5>
            <!-- Social Media Icons dengan Animasi Hover -->
            <div class="social-links d-flex justify-content-center">
                <a href="https://instagram.com/cookie" target="_blank" class="mx-2 social-icon" style="background-color: #E4405F; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://facebook.com/cookie" target="_blank" class="mx-2 social-icon" style="background-color: #1877F2; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/cookie" target="_blank" class="mx-2 social-icon" style="background-color: #1DA1F2; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://tiktok.com/@cookie" target="_blank" class="mx-2 social-icon" style="background-color: #000000; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://wa.me/555123456" target="_blank" class="mx-2 social-icon" style="background-color: #25D366; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
        </div>
        <div class="text-center mt-3">
            <p style="color: #85586F; font-size: 14px; font-family: 'Poppins', sans-serif;">&copy; 2025 Cookie. All Rights Reserved.</p>
        </div>
    </div>
</footer>

    <!-- Backdrop -->
    <div class="backdrop" id="backdrop"></div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Cart JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    // Cart functionality
    const cartIcon = document.getElementById('cartIcon');
    const cartPanel = document.getElementById('cartPanel');
    const closeCart = document.getElementById('closeCart');
    const backdrop = document.getElementById('backdrop');
    const cartItems = document.getElementById('cartItems');
    const cartCounter = document.querySelector('.cart-counter');
    const subtotalElement = document.getElementById('subtotal');
    const taxElement = document.getElementById('tax');
    const totalElement = document.getElementById('total');
    const checkoutBtn = document.getElementById('checkoutBtn');
    const addToCartButtons = document.querySelectorAll('.add-to-cart-btn');
    
    // Cart data
    let cart = [];
    
    // Open cart panel
    cartIcon.addEventListener('click', function() {
        cartPanel.classList.add('active');
        backdrop.classList.add('active');
    });
    
    // Close cart panel
    closeCart.addEventListener('click', function() {
        cartPanel.classList.remove('active');
        backdrop.classList.remove('active');
    });
    
    backdrop.addEventListener('click', function() {
        cartPanel.classList.remove('active');
        backdrop.classList.remove('active');
    });
    
    // Add to cart functionality
    addToCartButtons.forEach(button => {
        button.addEventListener('click', function() {
            const id = this.getAttribute('data-id');
            const name = this.getAttribute('data-name');
            const price = parseFloat(this.getAttribute('data-price'));
            const image = this.getAttribute('data-image');
            
            // Check if item is already in cart
            const existingItem = cart.find(item => item.id === id);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    id,
                    name,
                    price,
                    image,
                    quantity: 1
                });
            }
            
            // Show notification
            showNotification(`${name} added to cart!`);
            
            // Update cart display
            updateCart();
            
            // Save cart to localStorage
            saveCart();
        });
    });
    
    // Show notification
    function showNotification(message) {
        const notification = document.createElement('div');
        notification.className = 'alert alert-success position-fixed';
        notification.style.top = '20px';
        notification.style.left = '50%';
        notification.style.transform = 'translateX(-50%)';
        notification.style.zIndex = '2000';
        notification.style.padding = '10px 20px';
        notification.style.borderRadius = '30px';
        notification.style.boxShadow = '0 5px 15px rgba(0,0,0,0.1)';
        notification.innerHTML = message;
        
        document.body.appendChild(notification);
        
        // Remove notification after 2 seconds
        setTimeout(() => {
            notification.style.opacity = '0';
            notification.style.transition = 'opacity 0.5s ease';
            setTimeout(() => {
                document.body.removeChild(notification);
            }, 500);
        }, 2000);
    }
    
    // Update cart
    function updateCart() {
        // Update cart counter
        const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
        cartCounter.textContent = totalItems;
        
        // Update cart items
        if (cart.length === 0) {
            cartItems.innerHTML = `
                <div class="empty-cart">
                    <i class="fas fa-shopping-basket"></i>
                    <p>Your cart is empty</p>
                </div>
            `;
        } else {
            let cartHTML = '';
            cart.forEach(item => {
                cartHTML += `
                    <div class="cart-item" data-id="${item.id}">
                        <img src="${item.image}" alt="${item.name}" class="cart-item-image">
                        <div class="cart-item-details">
                            <div class="cart-item-title">${item.name}</div>
                            <div class="cart-item-price">$${item.price.toFixed(2)}</div>
                            <div class="cart-item-quantity">
                                <button class="quantity-btn decrease-btn" data-id="${item.id}">-</button>
                                <input type="text" class="quantity-input" value="${item.quantity}" readonly>
                                <button class="quantity-btn increase-btn" data-id="${item.id}">+</button>
                                <button class="remove-item" data-id="${item.id}">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            });
            cartItems.innerHTML = cartHTML;
            
            // Add event listeners for quantity buttons
            document.querySelectorAll('.decrease-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const id = this.getAttribute('data-id');
                    decreaseQuantity(id);
                });
            });
            
            document.querySelectorAll('.increase-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const id = this.getAttribute('data-id');
                    increaseQuantity(id);
                });
            });
            
            document.querySelectorAll('.remove-item').forEach(button => {
                button.addEventListener('click', function() {
                    const id = this.getAttribute('data-id');
                    removeItem(id);
                });
            });
        }
        
        // Update totals
        updateTotals();
    }
    
    // Decrease quantity
    function decreaseQuantity(id) {
        const item = cart.find(item => item.id === id);
        if (item) {
            item.quantity -= 1;
            if (item.quantity <= 0) {
                removeItem(id);
            } else {
                updateCart();
                saveCart();
            }
        }
    }
    
    // Increase quantity
    function increaseQuantity(id) {
        const item = cart.find(item => item.id === id);
        if (item) {
            item.quantity += 1;
            updateCart();
            saveCart();
        }
    }
    
    // Remove item
    function removeItem(id) {
        cart = cart.filter(item => item.id !== id);
        updateCart();
        saveCart();
    }
    
    // Update totals
    function updateTotals() {
        const subtotal = cart.reduce((total, item) => total + (item.price * item.quantity), 0);
        const tax = subtotal * 0.1; // 10% tax
        const total = subtotal + tax;
        
        subtotalElement.textContent = `$${subtotal.toFixed(2)}`;
        taxElement.textContent = `$${tax.toFixed(2)}`;
        totalElement.textContent = `$${total.toFixed(2)}`;
    }
    
    // Checkout functionality
    checkoutBtn.addEventListener('click', function() {
        if (cart.length > 0) {
            // Show checkout confirmation
            const total = parseFloat(totalElement.textContent.replace('$', ''));
            alert(`Thank you for your order! Your total is $${total.toFixed(2)}`);
            
            // Clear cart
            cart = [];
            updateCart();
            saveCart();
            
            // Close cart panel
            cartPanel.classList.remove('active');
            backdrop.classList.remove('active');
        } else {
            alert('Your cart is empty!');
        }
    });
    
    // Save cart to localStorage
    function saveCart() {
        localStorage.setItem('sweetDelightsCart', JSON.stringify(cart));
    }
    
    // Load cart from localStorage if available
    function loadCart() {
        const savedCart = localStorage.getItem('sweetDelightsCart');
        if (savedCart) {
            try {
                cart = JSON.parse(savedCart);
                updateCart();
            } catch (e) {
                console.error('Error loading cart from localStorage:', e);
                localStorage.removeItem('sweetDelightsCart');
                cart = [];
            }
        }
    }
    
    // Initialize cart
    loadCart();
});