<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Delights Bakery - Morning Special</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4a2c2a;
            --secondary-color: #f8e3dd;
            --accent-color: #85586F;
            --text-dark: #2c1810;
            --text-light: #6c757d;
            --white: #ffffff;
        }
        
        body {
            background-color: var(--secondary-color);
            font-family: 'Poppins', sans-serif;
            color: var(--text-dark);
            overflow-x: hidden;
        }
        
        .menu-container {
            background-color: var(--white);
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
            padding: 40px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .menu-header {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
        
        .menu-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.8rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .menu-header p {
            color: var(--text-light);
            font-size: 1.1rem;
        }
        
        .menu-header:after {
            content: "";
            display: block;
            width: 80px;
            height: 3px;
            background-color: var(--accent-color);
            margin: 15px auto;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }
        
        .section-title h3 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: var(--primary-color);
            display: inline-block;
            position: relative;
            padding: 0 15px;
        }
        
        .section-title h3:before, .section-title h3:after {
            content: "";
            position: absolute;
            top: 50%;
            width: 30px;
            height: 2px;
            background-color: var(--accent-color);
        }
        
        .section-title h3:before {
            left: -20px;
        }
        
        .section-title h3:after {
            right: -20px;
        }
        
        .special-card {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            margin-bottom: 30px;
            transition: all 0.3s ease;
            height: 100%;
            background-color: #fff;
        }
        
        .special-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }
        
        .card-img-container {
            position: relative;
            overflow: hidden;
            height: 200px;
        }
        
        .card-img-top {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease;
        }
        
        .special-card:hover .card-img-top {
            transform: scale(1.1);
        }
        
        .badge-container {
            position: absolute;
            top: 15px;
            right: 15px;
        }
        
        .card-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: 500;
            font-size: 0.75rem;
            margin-bottom: 5px;
            display: inline-block;
        }
        
        .bestseller-badge {
            background-color: #fceedb;
            color: #d68c45;
        }
        
        .exclusive-badge {
            background-color: #e6f4ea;
            color: #3a9368;
        }
        
        .value-badge {
            background-color: #e8eaf6;
            color: #3f51b5;
        }
        
        .classic-badge {
            background-color: #f5e6cc;
            color: #8b7046;
        }
        
        .combo-badge {
            background-color: #f0e6f5;
            color: #8559a5;
        }
        
        .new-badge {
            background-color: #ffebee;
            color: #d32f2f;
        }
        
        .card-body {
            padding: 1.25rem;
        }
        
        .card-title {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 1.3rem;
        }
        
        .card-text {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .card-footer {
            background-color: rgba(248, 227, 221, 0.3);
            border-top: none;
            padding: 1rem 1.25rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .price {
            font-weight: 600;
            color: var(--accent-color);
            font-size: 1.25rem;
        }
        
        .back-btn {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            padding: 12px 24px;
            border-radius: 30px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-block;
            text-decoration: none;
            font-size: 0.95rem;
            margin-top: 20px;
        }
        
        .back-btn:hover {
            background-color: var(--accent-color);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            color: var(--white);
        }
        
        .note-box {
            background-color: #fdf8f6;
            border-left: 4px solid var(--accent-color);
            padding: 15px;
            border-radius: 8px;
            margin-top: 30px;
            font-size: 0.9rem;
            color: var(--text-light);
        }
        
        .note-box i {
            color: var(--accent-color);
            margin-right: 8px;
        }
        
        .feature-box {
            background-color: #fdf8f6;
            border-radius: 15px;
            padding: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.05);
        }
        
        .feature-box h3 {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
            margin-bottom: 20px;
            text-align: center;
        }
        
        .feature-content {
            display: flex;
            align-items: center;
        }
        
        .feature-text {
            flex: 1;
            padding-right: 20px;
        }
        
        .feature-image {
            flex: 1;
        }
        
        .offer-card {
            background-color: var(--white);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            height: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(0,0,0,0.05);
        }
        
        .offer-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.12);
        }
        
        .offer-icon {
            color: var(--accent-color);
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .offer-title {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .offer-price {
            color: var(--accent-color);
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 15px;
            display: inline-block;
            background-color: rgba(133, 88, 111, 0.1);
            padding: 5px 15px;
            border-radius: 20px;
        }
        
        .offer-btn {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            padding: 8px 20px;
            border-radius: 25px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .offer-btn:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
        }
        
        .feature-list {
            list-style: none;
            padding-left: 0;
            margin-bottom: 20px;
        }
        
        .feature-list li {
            margin-bottom: 8px;
            display: flex;
            align-items: baseline;
        }
        
        .feature-list i {
            color: var(--accent-color);
            margin-right: 10px;
            font-size: 0.8rem;
        }
        
        .time-badge {
            display: inline-block;
            padding: 4px 12px;
            background-color: rgba(133, 88, 111, 0.1);
            color: var(--accent-color);
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            margin-top: 5px;
        }
        
        @media (max-width: 767px) {
            .menu-container {
                padding: 25px;
            }
            
            .menu-header h2 {
                font-size: 2.2rem;
            }
            
            .section-title h3 {
                font-size: 1.6rem;
            }
            
            .section-title h3:before, .section-title h3:after {
                width: 20px;
            }
            
            .feature-content {
                flex-direction: column;
            }
            
            .feature-text {
                padding-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
    <link rel="stylesheet" href="/css/navbar.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand" href="/index.html">COOKIES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-bs-toggle="dropdown">
                            Menu
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="menuDropdown">
                            <li><a class="dropdown-item" href="/components/signature.html">Signature Items</a></li>
                            <li><a class="dropdown-item" href="/pages/brownie.html">Soft Brownies</a></li>
                            <li><a class="dropdown-item" href="/pages/cheesecake.html">Sweet Cheesecake</a></li>
                            <li><a class="dropdown-item active" href="/pages/morning-special.html">Morning Special</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/review.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link auth-toggle" href="/pages/login.html" data-tab="login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-md-11 menu-container">
                <div class="menu-header">
                    <h2>Morning Special</h2>
                    <p>Start your day right with our freshly made breakfast treats and premium coffee</p>
                </div>
                
                <div class="section-title">
                    <h3>Breakfast Selection</h3>
                </div>
                
                <div class="row">
                    <!-- Fresh Coffee Card -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="special-card">
                            <div class="card-img-container">
                                <img src="/assets/images/download (3).jpeg" class="card-img-top" alt="Fresh Coffee">
                                <div class="badge-container">
                                    <span class="card-badge bestseller-badge">Bestseller</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Fresh Coffee</h5>
                                <p class="card-text">Our premium coffee is brewed from freshly ground, high-quality beans for a rich, aromatic experience that will awaken your senses.</p>
                                <div class="time-badge">
                                    <i class="far fa-clock me-1"></i> Available 7AM - 11AM
                                </div>
                            </div>
                            <div class="card-footer">
                                <span class="price">$3.99</span>
                            </div>
                        </div>
                    </div>

                    <!-- Fresh Cookies Card -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="special-card">
                            <div class="card-img-container">
                                <img src="/assets/images/Chocolate Chip Cookies.jpg" class="card-img-top" alt="Fresh Cookies">
                                <div class="badge-container">
                                    <span class="card-badge value-badge">Special Price</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Fresh Cookies</h5>
                                <p class="card-text">Enjoy our freshly baked cookies at a special morning price when purchased with any breakfast item. Choose from any of our daily selection.</p>
                                <div class="time-badge">
                                    <i class="far fa-clock me-1"></i> Available 7AM - 11AM
                                </div>
                            </div>
                            <div class="card-footer">
                                <span class="price">$2.50 with breakfast purchase</span>
                            </div>
                        </div>
                    </div>

                    <!-- Breakfast Combo Card -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="special-card">
                            <div class="card-img-container">
                                <img src="/assets/images/A Stack of Cookies with Milk.jpeg" class="card-img-top" alt="Breakfast Combo">
                                <div class="badge-container">
                                    <span class="card-badge combo-badge">Value Combo</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Breakfast Combo</h5>
                                <p class="card-text">The perfect morning starter! Choose any of our signature cookies paired with your choice of coffee or milk for a satisfying breakfast treat.</p>
                                <div class="time-badge">
                                    <i class="far fa-clock me-1"></i> Available 7AM - 11AM
                                </div>
                            </div>
                            <div class="card-footer">
                                <span class="price">$5.99</span>
                            </div>
                        </div>
                    </div>

                    <!-- Cookies Bomb Card -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="special-card">
                            <div class="card-img-container">
                                <img src="/assets/images/skillet-cookies.jpeg" class="card-img-top" alt="Cookies Bomb">
                                <div class="badge-container">
                                    <span class="card-badge exclusive-badge">Premium</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Cookies Bomb</h5>
                                <p class="card-text">Indulge in our decadent breakfast treat featuring warm breakfast cookies topped with a scoop of premium vanilla ice cream. A sweet start to your day!</p>
                                <div class="time-badge">
                                    <i class="far fa-clock me-1"></i> Available 7AM - 11AM
                                </div>
                            </div>
                            <div class="card-footer">
                                <span class="price">$8.99</span>
                            </div>
                        </div>
                    </div>

                    <!-- Morning Cookie Sandwich Card -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="special-card">
                            <div class="card-img-container">
                                <img src="/assets/images/Style Cookies & Brownies.jpg" class="card-img-top" alt="Morning Cookie Sandwich">
                                <div class="badge-container">
                                    <span class="card-badge new-badge">New Item</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Morning Cookie Sandwich</h5>
                                <p class="card-text">Our innovative breakfast creation features two signature cookies with a layer of sweet cream cheese and fresh fruit preserves.</p>
                                <div class="time-badge">
                                    <i class="far fa-clock me-1"></i> Available 7AM - 11AM
                                </div>
                            </div>
                            <div class="card-footer">
                                <span class="price">$6.49</span>
                            </div>
                        </div>
                    </div>

                    <!-- Morning Brownie Bowl Card -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="special-card">
                            <div class="card-img-container">
                                <img src="/assets/images/Fudge Brownies.jpg" class="card-img-top" alt="Morning Brownie Bowl">
                                <div class="badge-container">
                                    <span class="card-badge classic-badge">Customer Favorite</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Morning Brownie Bowl</h5>
                                <p class="card-text">A warm brownie bowl topped with Greek yogurt, fresh berries, and a drizzle of honey. A decadent yet balanced breakfast option.</p>
                                <div class="time-badge">
                                    <i class="far fa-clock me-1"></i> Available 7AM - 11AM
                                </div>
                            </div>
                            <div class="card-footer">
                                <span class="price">$7.49</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Early Bird Special -->
                <div class="feature-box">
                    <div class="section-title">
                        <h3>Early Bird Special</h3>
                    </div>
                    <div class="feature-content">
                        <div class="feature-text">
                            <p>Be an early bird and enjoy special pricing on our most popular breakfast items! Visit us between 7AM and 8:30AM on weekdays for these exclusive offers.</p>
                            <ul class="feature-list">
                                <li><i class="fas fa-check"></i> Any coffee + cookie for just $4.99</li>
                                <li><i class="fas fa-check"></i> 25% off all breakfast combos</li>
                                <li><i class="fas fa-check"></i> Free cookie with purchase of any premium coffee drink</li>
                                <li><i class="fas fa-check"></i> Buy one get one half off on all freshly baked items</li>
                            </ul>
                            <span class="offer-price">Available 7AM - 8:30AM Weekdays</span>
                        </div>
                        <div class="feature-image">
                            <img src="/assets/images/Chunky Cookies.jpg" alt="Early Bird Special" class="img-fluid rounded shadow">
                        </div>
                    </div>
                </div>
            
                <div class="note-box">
                    <i class="fas fa-info-circle"></i> Our Morning Special menu is available daily from 7AM to 11AM. All items are freshly prepared each morning with premium ingredients. Prices and availability may vary by location. Please check with your local store for specific details.
                </div>
                
                <div class="text-center mt-4">
                    <a href="/index.html" class="back-btn">
                        <i class="fas fa-arrow-left me-2"></i> Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>