<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Cookie Shop</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* CSS Styles */
        :root {
            --primary-color: #c87d41;
            --secondary-color: #8b5e34;
            --accent-color: #f1c27b;
            --light-color: #fff9e6;
            --dark-color: #5c3d1e;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            margin: 0;
            padding: 0;
            color: var(--dark-color);
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="50" cy="50" r="30" fill="%23f1c27b" opacity="0.1"/></svg>');
            background-size: 100px 100px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* Navbar styles */
        .navbar {
            background-color: var(--dark-color);
            padding: 15px 0;
        }
        
        .navbar-brand {
            color: var(--light-color);
            font-weight: bold;
            font-size: 24px;
        }
        
        .navbar-dark .navbar-nav .nav-link {
            color: var(--light-color);
            margin: 0 10px;
            transition: color 0.3s;
        }
        
        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link.active {
            color: var(--accent-color);
        }
        
        .dropdown-menu {
            background-color: var(--dark-color);
            border: 1px solid var(--secondary-color);
        }
        
        .dropdown-item {
            color: var(--light-color);
        }
        
        .dropdown-item:hover {
            background-color: var(--secondary-color);
            color: var(--light-color);
        }
        
        .social-icons a {
            color: var(--light-color);
            margin: 0 5px;
            transition: color 0.3s;
        }
        
        .social-icons a:hover {
            color: var(--accent-color);
        }
        
        /* Signup container styles */
        .signup-container {
            max-width: 550px;
            width: 90%;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
            position: relative;
            overflow: hidden;
            margin: 60px auto;
        }
        
        .signup-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 8px;
            background-color: var(--primary-color);
        }
        
        .form-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 25px;
        }
        
        .form-logo i {
            font-size: 2.5rem;
            color: var(--primary-color);
        }
        
        .form-logo h2 {
            margin: 0;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--secondary-color);
        }
        
        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .form-header h3 {
            margin: 0;
            color: var(--dark-color);
            font-size: 1.5rem;
        }
        
        .form-header p {
            margin: 5px 0 0;
            color: #736357;
        }
        
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        .form-control {
            padding: 12px 15px;
            padding-left: 40px;
            border: 1px solid #e0d5c7;
            border-radius: 8px;
            background-color: #fffbf2;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 5px rgba(200, 125, 65, 0.3);
        }
        
        .form-group i.input-icon {
            position: absolute;
            left: 15px;
            top: 41px;
            color: #a89683;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .terms-check {
            margin-bottom: 20px;
        }
        
        .form-check-input:checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .terms-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .terms-link:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }
        
        .btn-signup {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 25px;
            width: 100%;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        
        .btn-signup:hover {
            background-color: var(--secondary-color);
        }
        
        .separator {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 25px 0;
            color: #a89683;
        }
        
        .separator::before,
        .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #e0d5c7;
        }
        
        .separator::before {
            margin-right: 10px;
        }
        
        .separator::after {
            margin-left: 10px;
        }
        
        .social-signup {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .social-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f6f0e8;
            border: 1px solid #e0d5c7;
            color: #736357;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .social-btn:hover {
            background-color: var(--accent-color);
            color: var(--dark-color);
            border-color: var(--accent-color);
        }
        
        .login-link {
            text-align: center;
            margin-top: 25px;
            color: #736357;
            font-size: 0.95rem;
        }
        
        .login-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }
        
        .login-link a:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }
        
        /* Cookie decoration */
        .cookie-decoration {
            position: absolute;
            opacity: 0.15;
            z-index: 0;
        }
        
        .cookie-1 {
            top: -30px;
            right: -30px;
            font-size: 90px;
            transform: rotate(25deg);
            color: var(--primary-color);
        }
        
        .cookie-2 {
            bottom: -30px;
            left: -30px;
            font-size: 80px;
            transform: rotate(-15deg);
            color: var(--accent-color);
        }
        
        /* Password strength indicator */
        .password-strength {
            height: 5px;
            margin-top: 8px;
            border-radius: 5px;
            background-color: #e0d5c7;
            position: relative;
            overflow: hidden;
        }
        
        .password-strength span {
            display: block;
            height: 100%;
            width: 0;
            transition: width 0.3s;
        }
        
        .strength-weak {
            background-color: #ff4d4d;
        }
        
        .strength-medium {
            background-color: #ffa500;
        }
        
        .strength-strong {
            background-color: #00cc44;
        }
        
        .strength-text {
            font-size: 0.85rem;
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
        }
        
        .strength-text span {
            color: #a89683;
        }
    </style>
    <link rel="stylesheet" href="/css/navbar.css">
</head>
<body>
</nav>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNavbar">
        <div class="container">
            <a class="navbar-brand" href="#hero">COOKIES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-bs-toggle="dropdown">
                            Menu
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="menuDropdown">
                            <li><a class="dropdown-item" href="/components/signature.html">Signature Items</a></li>
                            <li><a class="dropdown-item" href="/pages/brownie.html">Soft Brownies</a></li>
                            <li><a class="dropdown-item" href="/pages/cheesecake.html">Sweet Cheesecake</a></li>
                            <li><a class="dropdown-item" href="/pages/menu.html#special">Morning Special</a></li>
                        </ul>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/review.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/contact.html">Contact</a>
                    </li>
                     <!-- Kept only the Login Link -->
                <li class="nav-item">
                    <a class="nav-link auth-toggle" href="/pages/login.html" data-tab="login">Login</a>
                </li>
                </ul>
        </div>
    </nav>
    
    <!-- Signup Section -->
    <div class="container">
        <div class="signup-container">
            <!-- Cookie decorations -->
            <i class="fa-solid fa-cookie-bite cookie-decoration cookie-1"></i>
            <i class="fa-solid fa-cookie cookie-decoration cookie-2"></i>
            
            <div class="form-logo">
                <i class="fa-solid fa-cookie"></i>
                <h2>Cookie Shop</h2>
            </div>
            
            <div class="form-header">
                <h3>Create an Account</h3>
                <p>Join our community and enjoy sweet rewards</p>
            </div>
            
            <form id="signupForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <i class="fa-solid fa-user input-icon"></i>
                        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Your first name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <i class="fa-solid fa-user input-icon"></i>
                        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Your last name" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <i class="fa-solid fa-envelope input-icon"></i>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Your email address" required>
                </div>
                
                <div class="form-group">
                    <label for="username">Username</label>
                    <i class="fa-solid fa-at input-icon"></i>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Choose a username" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <i class="fa-solid fa-lock input-icon"></i>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Create a password" required>
                    <div class="password-strength">
                        <span id="passwordStrengthBar"></span>
                    </div>
                    <div class="strength-text">
                        <span id="passwordStrengthText">Password strength</span>
                        <span id="passwordRequirements">8+ characters, with numbers & symbols</span>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <i class="fa-solid fa-lock input-icon"></i>
                    <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
                </div>
                
                <div class="terms-check form-check">
                    <input class="form-check-input" type="checkbox" id="agreeTerms" name="agreeTerms" required>
                    <label class="form-check-label" for="agreeTerms">
                        I agree to the <a href="#" class="terms-link">Terms of Service</a> and <a href="#" class="terms-link">Privacy Policy</a>
                    </label>
                </div>
                
                <div class="terms-check form-check">
                    <input class="form-check-input" type="checkbox" id="newsletter" name="newsletter">
                    <label class="form-check-label" for="newsletter">
                        Sign me up for the newsletter to receive special offers
                    </label>
                </div>
                
                <button type="submit" class="btn btn-signup">
                    <i class="fa-solid fa-user-plus"></i>
                    Create Account
                </button>
            </form>
            
            <div class="separator">Or sign up with</div>
            
            <div class="social-signup">
                <div class="social-btn">
                    <i class="fab fa-google"></i>
                </div>
                <div class="social-btn">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="social-btn">
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
            
            <div class="login-link">
                Already have an account? <a href="/pages/login.html">Login here</a>
            </div>
        </div>
    </div>

    <!-- Footer  -->
<footer class="py-4" style="background-color: #4a2c2a; border-top: 3px solid #D4A373;">
    <div class="container">
        <div class="text-center mb-4">
            <h5 class="mb-3" style="color: #85586F; font-family: 'Poppins', sans-serif;">Follow Our Social Media!</h5>
            <!-- Social Media Icons dengan Animasi Hover -->
            <div class="social-links d-flex justify-content-center">
                <a href="https://instagram.com/cookie" target="_blank" class="mx-2 social-icon" style="background-color: #E4405F; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://facebook.com/cookie" target="_blank" class="mx-2 social-icon" style="background-color: #1877F2; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/cookie" target="_blank" class="mx-2 social-icon" style="background-color: #1DA1F2; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://tiktok.com/@cookie" target="_blank" class="mx-2 social-icon" style="background-color: #000000; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://wa.me/555123456" target="_blank" class="mx-2 social-icon" style="background-color: #25D366; color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
        </div>
        <div class="text-center mt-3">
            <p style="color: #85586F; font-size: 14px; font-family: 'Poppins', sans-serif;">&copy; 2025 Cookie. All Rights Reserved.</p>
        </div>
    </div>
</footer>

<style>
    .social-icon:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
</style>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const signupForm = document.getElementById('signupForm');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirmPassword');
            const passwordStrengthBar = document.getElementById('passwordStrengthBar');
            const passwordStrengthText = document.getElementById('passwordStrengthText');
            
            // Password strength checker
            passwordInput.addEventListener('input', function() {
                const password = this.value;
                let strength = 0;
                
                if (password.length >= 8) {
                    strength += 1;
                }
                
                if (password.match(/[A-Z]/)) {
                    strength += 1;
                }
                
                if (password.match(/[0-9]/)) {
                    strength += 1;
                }
                
                if (password.match(/[^A-Za-z0-9]/)) {
                    strength += 1;
                }
                
                switch (strength) {
                    case 0:
                        passwordStrengthBar.className = '';
                        passwordStrengthBar.style.width = '0%';
                        passwordStrengthText.textContent = 'Password strength';
                        break;
                    case 1:
                        passwordStrengthBar.className = 'strength-weak';
                        passwordStrengthBar.style.width = '25%';
                        passwordStrengthText.textContent = 'Weak';
                        break;
                    case 2:
                        passwordStrengthBar.className = 'strength-weak';
                        passwordStrengthBar.style.width = '50%';
                        passwordStrengthText.textContent = 'Fair';
                        break;
                    case 3:
                        passwordStrengthBar.className = 'strength-medium';
                        passwordStrengthBar.style.width = '75%';
                        passwordStrengthText.textContent = 'Good';
                        break;
                    case 4:
                        passwordStrengthBar.className = 'strength-strong';
                        passwordStrengthBar.style.width = '100%';
                        passwordStrengthText.textContent = 'Strong';
                        break;
                }
            });
            
            // Confirm password validation
            confirmPasswordInput.addEventListener('input', function() {
                if (this.value !== passwordInput.value) {
                    this.setCustomValidity('Passwords do not match');
                } else {
                    this.setCustomValidity('');
                }
            });
            
            // Form submission
            signupForm.addEventListener('submit', function(event) {
                event.preventDefault();
                
                // Basic validation
                if (passwordInput.value !== confirmPasswordInput.value) {
                    alert('Passwords do not match.');
                    return;
                }
                
                // Collect form data
                const formData = {
                    firstName: document.getElementById('firstName').value,
                    lastName: document.getElementById('lastName').value,
                    email: document.getElementById('email').value,
                    username: document.getElementById('username').value,
                    password: passwordInput.value,
                    newsletter: document.getElementById('newsletter').checked
                };
                
                console.log('Signup attempt:', formData);
                
                // Simulate signup processing
                const signupBtn = signupForm.querySelector('.btn-signup');
                const originalBtnText = signupBtn.innerHTML;
                
                signupBtn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Creating account...';
                signupBtn.disabled = true;
                
                // Simulate server response (2 seconds delay)
                setTimeout(function() {
                    // For demo, show success and redirect
                    alert('Account created successfully! You can now login.');
                    window.location.href = 'login.html'; // Redirect to login page
                    
                    // Reset button (in case redirect fails)
                    signupBtn.innerHTML = originalBtnText;
                    signupBtn.disabled = false;
                }, 2000);
            });
        });
    </script>
</body>
</html>